waves-transactions: IMassTransferParams
Module: "transactions"
Interface IMassTransferParams<LONG>
Type parameters
LONG = string | number
Generic type representing LONG type. Default to string | number. Since javascript number more than 2 ** 53 -1 cannot be precisely represented, generic type is used
Hierarchy
IBasicParams<LONG>
IMassTransferParams
Index
Properties
additionalFee
assetId
attachment
chainId
fee
senderPublicKey
timestamp
transfers
Properties
Optional additionalFee
additionalFee: undefined | number
Inherited from IBasicParams.additionalFee
If fee is not set, this value will be added to automatically calculated fee. E.x.: Account is scripted and 400000 fee more is required.
Optional assetId
assetId: string | null
Optional attachment
attachment: undefined | string
Bytearray encoded as base string
Optional chainId
chainId: string | number
Inherited from IBasicParams.chainId
Network byte. Could be set as number or as char. If set as char(string), charCodeAt(0) will be used. E.g., 'W' will be converted to '87' If not set, 87 will be used as default
Optional fee
fee: LONG
Inherited from IBasicParams.fee
Transaction fee. If not set, fee will be calculated automatically
Optional senderPublicKey
senderPublicKey: undefined | string
Inherited from IBasicParams.senderPublicKey
If not set, public key will be derived from seed phrase. You should provide senderPublicKey in two cases:
Account, from which this tx should be sent, differs from tx signer. E.g., we have smart account that requires 2 signatures.
You to create tx without proof. Therefore no seed is provided.
Optional timestamp
timestamp: undefined | number
Inherited from IBasicParams.timestamp
Transaction timestamp. If not set current timestamp will be used. Date.now()
transfers
transfers: Array<MassTransferItem<LONG>>
