waves-transactions: ITransferTransaction
Module: "transactions"
Interface ITransferTransaction<LONG>
Used to transfer assets from one account to another.
Type parameters
LONG = string | number
Generic type representing LONG type. Default to string | number. Since javascript number more than 2 ** 53 -1 cannot be precisely represented, generic type is used
Hierarchy
ITransaction<LONG>
ITransferTransaction
Index
Properties
amount
assetId
attachment
chainId
fee
feeAssetId
proofs
recipient
senderPublicKey
timestamp
type
version
Properties
amount
amount: LONG
Optional assetId
assetId: string | null
attachment
attachment: TTypedData
chainId
chainId: number
Inherited from ITransaction.chainId
fee
fee: LONG
Inherited from ITransaction.fee
Optional feeAssetId
feeAssetId: string | null
Overrides ITransaction.feeAssetId
proofs
proofs: string[]
Inherited from WithProofs.proofs
ITransaction signatures
minitems
0
maxitems
8
recipient
recipient: string
senderPublicKey
senderPublicKey: string
Inherited from WithSender.senderPublicKey
Account public key. This account will pay fee and this account's script will be executed if exists
timestamp
timestamp: number
Inherited from ITransaction.timestamp
type
type: typeof TRANSFER
Overrides ITransaction.type
version
version: number
Inherited from ITransaction.version
