waves-transactions: ICancelLeaseTransaction
Module: "transactions"
Interface ICancelLeaseTransaction<LONG>
Type parameters
LONG = string | number
Generic type representing LONG type. Default to string | number. Since javascript number more than 2 ** 53 -1 cannot be precisely represented, generic type is used
Hierarchy
ITransaction<LONG>
WithChainId
ICancelLeaseTransaction
Index
Properties
chainId
fee
feeAssetId
leaseId
proofs
senderPublicKey
timestamp
type
version
Properties
chainId
chainId: number
Inherited from ITransaction.chainId
Overrides WithChainId.chainId
fee
fee: LONG
Inherited from ITransaction.fee
Optional feeAssetId
feeAssetId: string | null
Inherited from ITransaction.feeAssetId
leaseId
leaseId: string
proofs
proofs: string[]
Inherited from WithProofs.proofs
ITransaction signatures
minitems
0
maxitems
8
senderPublicKey
senderPublicKey: string
Inherited from WithSender.senderPublicKey
Account public key. This account will pay fee and this account's script will be executed if exists
timestamp
timestamp: number
Inherited from ITransaction.timestamp
type
type: typeof CANCEL_LEASE
Overrides ITransaction.type
version
version: number
Inherited from ITransaction.version
