waves-transactions: IMassTransferTransaction
Interface IMassTransferTransaction<LONG>
Type parameters
LONG
Generic type representing LONG type. Default to string | number
Hierarchy
ITransaction<LONG>
WithSender
IMassTransferTransaction
Index
Properties
assetId
attachment
fee
proofs
senderPublicKey
timestamp
transfers
type
version
Properties
Optional assetId
assetId: string | null
attachment
attachment: string
fee
fee: LONG
Inherited from ITransaction.fee
proofs
proofs: string[]
Inherited from WithProofs.proofs
ITransaction signatures
minitems
0
maxitems
8
senderPublicKey
senderPublicKey: string
Inherited from WithSender.senderPublicKey
timestamp
timestamp: number
Inherited from ITransaction.timestamp
transfers
transfers: IMassTransferItem<LONG>[]
type
type: MASS_TRANSFER
Overrides ITransaction.type
version
version: number
Inherited from ITransaction.version
