waves-transactions: IOrder
Module: index
Interface IOrder<LONG>
Type parameters
LONG
Generic type representing LONG type. Default to string | number. Since javascript number more than 2 ** 53 -1 cannot be precisely represented, generic type is used
Hierarchy
WithProofs
WithSender
IOrder
IOrderV1
IOrderV2
IOrderV3
Index
Properties
amount
assetPair
expiration
matcherFee
matcherPublicKey
orderType
price
proofs
senderPublicKey
timestamp
version
Properties
amount
amount: LONG
assetPair
assetPair: object
Type declaration
expiration
expiration: number
matcherFee
matcherFee: number
matcherPublicKey
matcherPublicKey: string
orderType
orderType: "buy" | "sell"
price
price: LONG
proofs
proofs: string[]
Inherited from WithProofs.proofs
ITransaction signatures
minitems
0
maxitems
8
senderPublicKey
senderPublicKey: string
Inherited from WithSender.senderPublicKey
Account public key. This account will pay fee and this account's script will be executed if exists
timestamp
timestamp: number
Optional version
version: undefined | number
