waves-transactions: SetScriptTransaction
Interface SetScriptTransaction
Hierarchy
Transaction
WithSender
WithChainId
SetScriptTransaction
Index
Properties
chainId
fee
id
proofs
script
senderPublicKey
timestamp
type
version
Properties
chainId
chainId: string
Inherited from WithChainId.chainId
Network byte
minlength
1
maxlength
1
fee
fee: long
Inherited from Transaction.fee
id
id: string
Inherited from Transaction.id
proofs
proofs: Option<string>[]
Inherited from WithProofs.proofs
Transaction signatures
minitems
0
maxitems
8
script
script: string | null
senderPublicKey
senderPublicKey: string
Inherited from WithSender.senderPublicKey
timestamp
timestamp: number
Inherited from Transaction.timestamp
type
type: SetScript
Overrides Transaction.type
version
version: number
Inherited from Transaction.version
