@waves/waves-transactions: IOrderParams
Type Alias IOrderParams<LONG>
type IOrderParams<LONG = string | number> = {
    amount: LONG;
    amountAsset: string | null;
    expiration?: number;
    matcherFee?: number;
    matcherFeeAssetId?: string | null;
    matcherPublicKey: string;
    orderType: ExchangeTransactionOrderType;
    price: LONG;
    priceAsset: string | null;
    priceMode?: "fixedDecimals" | "assetDecimals";
    senderPublicKey?: string;
    timestamp?: number;
}
Type Parameters
LONG = string | number
Generic type representing LONG type. Default to string | number. Since javascript number more than 2 ** 53 -1 cannot be precisely represented, generic type is used
Index
Properties
amount
amountAsset
expiration?
matcherFee?
matcherFeeAssetId?
matcherPublicKey
orderType
price
priceAsset
priceMode?
senderPublicKey?
timestamp?
Properties
amount
amount: LONG
amountAsset
amountAsset: string | null
Optional expiration
expiration?: number
Optional matcherFee
matcherFee?: number
Optional matcherFeeAssetId
matcherFeeAssetId?: string | null
matcherPublicKey
matcherPublicKey: string
orderType
orderType: ExchangeTransactionOrderType
price
price: LONG
priceAsset
priceAsset: string | null
Optional priceMode
priceMode?: "fixedDecimals" | "assetDecimals"
Optional senderPublicKey
senderPublicKey?: string
Optional timestamp
timestamp?: number
