waves-transactions: IOrderV2
Module: "transactions"
Interface IOrderV2<LONG>
Type parameters
LONG = string | number
Hierarchy
IOrder<LONG>
IOrderV2
Index
Properties
amount
assetPair
expiration
matcherFee
matcherPublicKey
orderType
price
proofs
senderPublicKey
timestamp
version
Properties
amount
amount: LONG
Inherited from IOrder.amount
assetPair
assetPair: { amountAsset: string | null; priceAsset: string | null }
Inherited from IOrder.assetPair
Type declaration
amountAsset: string | null
priceAsset: string | null
expiration
expiration: number
Inherited from IOrder.expiration
matcherFee
matcherFee: number
Inherited from IOrder.matcherFee
matcherPublicKey
matcherPublicKey: string
Inherited from IOrder.matcherPublicKey
orderType
orderType: "buy" | "sell"
Inherited from IOrder.orderType
price
price: LONG
Inherited from IOrder.price
proofs
proofs: string[]
Inherited from WithProofs.proofs
ITransaction signatures
minitems
0
maxitems
8
senderPublicKey
senderPublicKey: string
Inherited from WithSender.senderPublicKey
Account public key. This account will pay fee and this account's script will be executed if exists
timestamp
timestamp: number
Inherited from IOrder.timestamp
version
version: 2
Overrides IOrder.version
