waves-transactions: ITransaction
Module: "transactions"
Interface ITransaction<LONG>
This interface has common fields for all transactions
Type parameters
LONG = string | number
Generic type representing LONG type. Default to string | number
Hierarchy
WithProofs
WithSender
ITransaction
IIssueTransaction
ISetScriptTransaction
ISetAssetScriptTransaction
ITransferTransaction
IReissueTransaction
IBurnTransaction
IExchangeTransaction
ILeaseTransaction
ICancelLeaseTransaction
IAliasTransaction
IMassTransferTransaction
ISponsorshipTransaction
IDataTransaction
IInvokeScriptTransaction
IUpdateAssetInfoTransaction
Index
Properties
chainId
fee
feeAssetId
proofs
senderPublicKey
timestamp
type
version
Properties
chainId
chainId: number
fee
fee: LONG
Optional feeAssetId
feeAssetId: string | null
proofs
proofs: string[]
Inherited from WithProofs.proofs
ITransaction signatures
minitems
0
maxitems
8
senderPublicKey
senderPublicKey: string
Inherited from WithSender.senderPublicKey
Account public key. This account will pay fee and this account's script will be executed if exists
timestamp
timestamp: number
type
type: number
version
version: number
