waves-transactions: waves-transactions
waves-transactions
Index
Enumerations
TransactionType
Interfaces
AliasParams
AliasTransaction
BurnParams
BurnTransaction
CancelLeaseParams
CancelLeaseTransaction
DataEntry
DataParams
DataTransaction
IssueParams
IssueTransaction
LeaseParams
LeaseTransaction
MassTransferParams
MassTransferTransaction
Order
OrderParams
Params
ReissueParams
ReissueTransaction
SeedsAndIndexes
SetScriptParams
SetScriptTransaction
Transaction
Transfer
TransferParams
TransferTransaction
WithProofs
WithSender
Type aliases
OneOrMany
SeedTypes
Tx
long
Functions
addProof
alias
aliasToBytes
aliasValidation
burn
cancelLease
data
generalValidation
isArrayOfSeeds
isOne
isSeedsAndIndexes
issue
lease
mapSeed
massTransfer
order
pullSeedAndIndex
raiseValidationErrors
reissue
setScript
signTx
toMany
transfer
valOrDef
Type aliases
OneOrMany
OneOrMany: T | T[]
SeedTypes
SeedTypes: OneOrMany<string> | SeedsAndIndexes | undefined
Tx
Tx: AliasTransaction | IssueTransaction | TransferTransaction | ReissueTransaction | BurnTransaction | LeaseTransaction | CancelLeaseTransaction | MassTransferTransaction | SetScriptTransaction | DataTransaction
long
long: number | string
Functions
addProof
addProof(tx: WithProofs, proof: string, index?: number): WithProofs
Parameters
tx: WithProofs
proof: string
Optional index: number
Returns WithProofs
alias
alias(seed: SeedTypes, paramsOrTx: AliasParams | AliasTransaction): AliasTransaction
Creates and signs AliasTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed AliasTransaction as a second agrument.
Usage
```
const { alias } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  alias: 'MyNewAlias',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W',
}
const signedAliasTx = alias(seed, params)
```
Output
```
{
  "id": "8KRAQPdmv2j19RGTgXC9pLw5YUoCFk9sEXNydchusqw4",
  "type": 10,
  "version": 2,
  "alias": "MyNewAlias",
  "fee": 100000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1541661184237,
  "proofs": [
    "62jJRj1U2yp3juPcH3bFjjegXUUdBpXyuuAKSv2cbpuQBHqeHbNTJMjELUr3T9dJHYuxRAnmBVwkQqLFvQ81kgpA"
  ]
}
```
Parameters
seed: SeedTypes
paramsOrTx: AliasParams | AliasTransaction
Returns AliasTransaction
Const aliasToBytes
aliasToBytes(tx: AliasTransaction): Uint8Array
Parameters
tx: AliasTransaction
Returns Uint8Array
Const aliasValidation
aliasValidation(paramsOrTx: AliasParams | AliasTransaction): ValidationResult
Parameters
paramsOrTx: AliasParams | AliasTransaction
Returns ValidationResult
burn
burn(seed: SeedTypes, paramsOrTx: BurnParams | BurnTransaction): BurnTransaction
Creates and signs BurnTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed BurnTransaction as a second agrument.
Usage
```
const { burn } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  assetId: '4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC',
  quantity: 100,
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W',
}
const signedBurnTx = burn(seed, params)
```
Output
```
{
  "id": "3g23LMgixsPUL9p8hzNponN6pWFnVb4nvXtgm7ZrkKDy",
  "type": 6,
  "version": 2,
  "assetId": "4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC",
  "quantity": 100,
  "chainId": "W",
  "fee": 100000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1541661184084,
  "proofs": [
    "4kR84QsR6WPzBLNsvHMFej4w3Z9R2byrQ6PQbsgMMUaCLMMYAFGrVoFXBuYN3tMKJuBcK6tqsgR8NpdMrGFXum2b"
  ]
}
```
Parameters
seed: SeedTypes
paramsOrTx: BurnParams | BurnTransaction
Returns BurnTransaction
cancelLease
cancelLease(seed: SeedTypes, paramsOrTx: CancelLeaseParams | CancelLeaseTransaction): CancelLeaseTransaction
Creates and signs CancelLeaseTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed CancelLeaseTransaction as a second agrument.
Usage
```
const { cancelLease } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  leaseId: '2fYhSNrXpyKgbtHzh5tnpvnQYuL7JpBFMBthPSGFrqqg',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W'
}
const signedCancelLeaseTx = cancelLease(seed, params)
```
Output
```
{
  "id": "99vKsuDAyKDuWz1F5wvPsLzQpoQzSCKvDo9MaCXnFMv2",
  "type": 9,
  "version": 2,
  "leaseId": "2fYhSNrXpyKgbtHzh5tnpvnQYuL7JpBFMBthPSGFrqqg",
  "fee": 100000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1541661184108,
  "chainId": 87,
  "proofs": [
    "5wdsBbpibEhXpXAGDRH3DAYhgpUotmb6A9y6SBBSo7rifSBAY3ivS6KRvYLg4S7WkKw3fqHmN5hodHXXWupBLGz7"
  ]
}
```
Parameters
seed: SeedTypes
paramsOrTx: CancelLeaseParams | CancelLeaseTransaction
Returns CancelLeaseTransaction
data
data(seed: SeedTypes, paramsOrTx: DataParams | DataTransaction): DataTransaction
Creates and signs DataTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed DataTransaction as a second agrument.
Usage
```
const { data } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  data: [
    { key: 'integerVal', value: 1 },
    { key: 'booleanVal', value: true },
    { key: 'stringVal', value: 'hello' },
    { key: 'binaryVal', value: [1, 2, 3, 4] },
  ]
  //timestamp: Date.now(),
  //fee: 100000 + bytes.length * 100000
}
const signedDataTx = data(seed, params)
```
Output
```
{
  "id": "GiYaRoYpjynSN7C4c29NCvmMTSwfpPtSFdA1thMNETkh",
  "type": 12,
  "version": 1,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "fee": 100000,
  "timestamp": 1541661184128,
  "data": [
    {
      "type": "integer",
      "key": "integerVal",
      "value": 1
    },
    {
      "type": "boolean",
      "key": "booleanVal",
      "value": true
    },
    {
      "type": "string",
      "key": "stringVal",
      "value": "hello"
    },
    {
      "type": "binary",
      "key": "binaryVal",
      "value": "base64:AQIDBA=="
    }
  ],
  "proofs": [
    "2Uyg1LsFu639nBrVYyeHL3HbT8x3XXjb4GMv4tHWQRwysSL345kKtbXD6QoHDkP6TPjyx8VQ8QM89bycxQ8RBRBn"
  ]
}
```
Parameters
seed: SeedTypes
paramsOrTx: DataParams | DataTransaction
Returns DataTransaction
generalValidation
generalValidation(seed: SeedTypes, params: Params): ValidationResult
Parameters
seed: SeedTypes
params: Params
Returns ValidationResult
Const isArrayOfSeeds
isArrayOfSeeds(seed: SeedTypes): boolean
Parameters
seed: SeedTypes
Returns boolean
Const isOne
isOne<T>(oneOrMany: OneOrMany<T>): boolean
Type parameters
T
Parameters
oneOrMany: OneOrMany<T>
Returns boolean
Const isSeedsAndIndexes
isSeedsAndIndexes(seed: SeedTypes): boolean
Parameters
seed: SeedTypes
Returns boolean
issue
issue(seed: SeedTypes, paramsOrTx: IssueParams | IssueTransaction): IssueTransaction
Creates and signs IssueTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed IssueTransaction as a second agrument.
Usage
```
const { issue } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  name: 'SCAM TOKEN',
  description: 'Awesome token that will tokenize tokenization tokenized',
  quantity: 1000000,
  //reissuable: false
  //decimals: 8
  //timestamp: Date.now(),
  //fee: 100000000,
  //chainId: 'W'
}
const signedIssueTx = issue(seed, params)
```
Output
```
{
  "id": "TDgEmn7i15mPt3ACgrHX3ws1gUtQNeEQJasLVAnnDXt",
  "type": 3,
  "version": 2,
  "name": "SCAM TOKEN",
  "description": "Awesome token that will tokenize tokenization tokenized",
  "decimals": 8,
  "quantity": 1000000,
  "reissuable": false,
  "fee": 100000000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1541661184146,
  "chainId": "W",
  "proofs": [
    "3ajwXYTy9Kgye4KZJC7MsicaVP9w3vbGFubSovhwJKvXT8RMyJaBvgK4u9YYi4MqdZHuKvjFkXKMf9wsJ3wfMBuN"
  ]
}
```
Parameters
seed: SeedTypes
paramsOrTx: IssueParams | IssueTransaction
Returns IssueTransaction
lease
lease(seed: SeedTypes, paramsOrTx: LeaseParams | LeaseTransaction): LeaseTransaction
Creates and signs LeaseTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed LeaseTransaction as a second agrument.
Usage
```
const { lease } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  amount: 100,
  recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
  //timestamp: Date.now(),
  //fee: 100000,
}
const signedLeaseTx = lease(seed, params)
```
Output
```
{
  "id": "53jSBGVe4Cpddf6iiBhrAFZPw4EzLWsBhCzNCMcjpGxu",
  "type": 8,
  "version": 2,
  "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs",
  "amount": 100,
  "fee": 100000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1541661184169,
  "proofs": [
    "4baccNvS4q9374Kiap7ZnymPGNG8VTMiQXoz3FLnKvAKcSMZMnY9akh2afiKPNCxzgdrUJJW2Vkt3WGjSZj8HUqm"
  ]
}
```
Parameters
seed: SeedTypes
paramsOrTx: LeaseParams | LeaseTransaction
Returns LeaseTransaction
Const mapSeed
mapSeed<T>(seed: SeedTypes, map: function): T
Type parameters
T
Parameters
seed: SeedTypes
map: function
(seed: string, index?: number): T
Parameters
seed: string
Optional index: number
Returns T
Returns T
massTransfer
massTransfer(seed: SeedTypes, paramsOrTx: MassTransferParams | MassTransferTransaction): MassTransferTransaction
Creates and signs MassTransferTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed MassTransferTransaction as a second agrument.
Usage
```
const { massTransfer } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  transfers: [
    {
      amount: 100,
      recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
    },
    {
      amount: 200,
      recipient: '3PPnqZznWJbPG2Z1Y35w8tZzskiq5AMfUXr',
    }
  ]
  //timestamp: Date.now(),
  //fee: 100000 + transfers.length * 50000,
}
const signedMassTransferTx = massTransfer(seed, params)
```
Output
```
{
  "id": "BjjaDbk37EPh4EQRTaFE5qYxxtSLAQQckz1a5egrNhX3",
  "type": 11,
  "version": 1,
  "transfers": [
    {
      "amount": 100,
      "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs"
    },
    {
      "amount": 200,
      "recipient": "3PPnqZznWJbPG2Z1Y35w8tZzskiq5AMfUXr"
    }
  ],
  "fee": 200000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1541661184183,
  "proofs": [
    "54E5TLyHHh6a4AougSQffVtD9YfsM5XbcyXoYjqBrtX3YouZCeZ4WDxBF6naJXfPCswW1tboUTZ3wccokZe12Pxz"
  ]
}
```
Parameters
seed: SeedTypes
paramsOrTx: MassTransferParams | MassTransferTransaction
Returns MassTransferTransaction
order
order(seed: SeedTypes, paramsOrOrder: OrderParams | Order): Order
Creates and signs Order.
You can use this function with multiple seeds. In this case it will sign order accordingly and will add one proof per seed. Also you can use already signed Order as a second agrument.
Usage
```
const { order } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  amount: 100000000, //1 waves
  price: 10, //for 0.00000010 BTC
  priceAsset: '8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS',
  matcherPublicKey: '7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy',
  orderType: 'buy'
}
const signedOrder = burn(seed, params)
```
Output
```
{
  "id": "47YGqHdHtNPjcjE69E9EX9aD9bpC8PRKr4kp5AcZKHFq",
  "orderType": "buy",
  "assetPair": {
    "priceAsset": "8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS"
  },
  "price": 10,
  "amount": 100000000,
  "timestamp": 1540898977249,
  "expiration": 1542626977249,
  "matcherFee": 300000,
  "matcherPublicKey": "7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy",
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "proofs": [
    "4MbaDLkx9ezV1DrcGRfXRfnMBtYLaeLYBe6YGqkkuq1Pe6U9Qc5Cv7Fy1zYyGatbg47U5j374iAQFbLLZiYBChgU"
  ]
}
```
Parameters
seed: SeedTypes
paramsOrOrder: OrderParams | Order
Returns Order
Const pullSeedAndIndex
pullSeedAndIndex(seed: SeedTypes): object
Parameters
seed: SeedTypes
Returns object
raiseValidationErrors
raiseValidationErrors(...result: ValidationResult[]): void
Parameters
Rest ...result: ValidationResult[]
Returns void
reissue
reissue(seed: SeedTypes, paramsOrTx: ReissueParams | ReissueTransaction): ReissueTransaction
Creates and signs ReissueTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed ReissueTransaction as a second agrument.
Usage
```
const { reissue } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  quantity: 10000,
  assetId: '3toqCSpAHShatE75UFKxqymuWFr8nxuxD7UcLjdxVFLx',
  reissuable: false,
  //timestamp: Date.now(),
  //fee: 100000000,
  //chainId: 'W'
}
const signedReissueTx = reissue(seed, params)
```
Output
```
{
  "id": "9wrxa8GmMtxqcC9ytXCHKteGTMhpydchGC26yqT5Sehe",
  "type": 5,
  "version": 2,
  "assetId": "3toqCSpAHShatE75UFKxqymuWFr8nxuxD7UcLjdxVFLx",
  "quantity": 10000,
  "chainId": "W",
  "reissuable": false,
  "fee": 100000000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1541661184209,
  "proofs": [
    "3E9z5oJuHw5w3edL1LUFWNDBi8jCGz6rihZ5rBN5es7Vr4RTftjPQeN8Fjw9QeskzBgfnt3gz3X5EFEKS5J7pHVS"
  ]
}
```
Parameters
seed: SeedTypes
paramsOrTx: ReissueParams | ReissueTransaction
Returns ReissueTransaction
setScript
setScript(seed: SeedTypes, paramsOrTx: SetScriptParams | SetScriptTransaction): SetScriptTransaction
Creates and signs SetScriptTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed SetScriptTransaction as a second agrument.
Usage
```
const { setScript } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  script: 'AQa3b8tH', //true
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W'
}
const signedSetScriptTx = setScript(seed, params)
```
Output
```
{
  "id": "4snWLk7pmyT5iexUAdF3ANJZWhhJS7QrDL6tg66gPKnD",
  "type": 13,
  "version": 1,
  "script": "base64:AQa3b8tH",
  "fee": 1000000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1541661184248,
  "chainId": "W",
  "proofs": [
    "25hXvvHah3ATM9JkbznFmir3DEGBTuiTfwtGuXCUvvoY61kwukHzQyZBE8zYnFJo5DsrpHYMWtWVtKm1HGxsAt8X"
  ]
}
```
Parameters
seed: SeedTypes
paramsOrTx: SetScriptParams | SetScriptTransaction
Returns SetScriptTransaction
signTx
signTx(seed: SeedTypes, tx: Tx): Tx
Parameters
seed: SeedTypes
tx: Tx
Returns Tx
Const toMany
toMany<T>(oneOrMany: OneOrMany<T>): T[]
Type parameters
T
Parameters
oneOrMany: OneOrMany<T>
Returns T[]
transfer
transfer(seed: SeedTypes, paramsOrTx: TransferParams | TransferTransaction): TransferTransaction
Creates and signs TransferTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed TransferTransaction as a second agrument.
Usage
```
const { transfer } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
//Transfering 1 WAVES
const params = {
  amount: 100000000,
  recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
  //feeAssetId: undefined
  //assetId: undefined
  //attachment: undefined
  //timestamp: Date.now(),
  //fee: 100000,
}
const signedTransferTx = transfer(seed, params)
```
Output
```
{
  "id": "CdYcERV8C8w9Yb44bJSqQz5VsumzckAoXzpLMbzvzy3X",
  "type": 4,
  "version": 2,
  "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs",
  "amount": 100000000,
  "fee": 100000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1541661184220,
  "proofs": [
    "4ZM86kk6hE2pfyoovWBnEfAkbeM6AGLTfgRVi4cxswsgDzZm8Tz6waWypAmRyJucpsCQY7yyJqb2b5tjY5kkXKKf"
  ]
}
```
Parameters
seed: SeedTypes
paramsOrTx: TransferParams | TransferTransaction
Returns TransferTransaction
Const valOrDef
valOrDef<T>(val: T, def: T): T
Type parameters
T
Parameters
val: T
def: T
Returns T
