waves-transactions: waves-transactions
waves-transactions
Index
Enumerations
TransactionType
Interfaces
AliasParams
AliasTransaction
BurnParams
BurnTransaction
CancelLeaseParams
CancelLeaseTransaction
DataEntry
DataParams
DataTransaction
IssueParams
IssueTransaction
LeaseParams
LeaseTransaction
MassTransferParams
MassTransferTransaction
Order
OrderParams
Params
ReissueParams
ReissueTransaction
SeedsAndIndexes
SetScriptParams
SetScriptTransaction
Transaction
Transfer
TransferParams
TransferTransaction
WithProofs
WithSender
Type aliases
Option
SeedTypes
Tx
long
Functions
alias
aliasToBytes
aliasValidation
burn
cancelLease
data
generalValidation
issue
lease
massTransfer
order
raiseValidationErrors
reissue
setScript
signTx
transfer
Type aliases
Option
Option: T | undefined | null
SeedTypes
SeedTypes: string | Option<string>[] | SeedsAndIndexes
Tx
Tx: AliasTransaction | IssueTransaction | TransferTransaction | ReissueTransaction | BurnTransaction | LeaseTransaction | CancelLeaseTransaction | MassTransferTransaction | SetScriptTransaction | DataTransaction
long
long: number | string
Functions
alias
alias(paramsOrTx: AliasParams | AliasTransaction, seed?: SeedTypes): AliasTransaction
Creates and signs AliasTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed AliasTransaction as a second argument.
Usage
```
const { alias } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  alias: 'MyNewAlias',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W',
}
const signedAliasTx = alias(params, seed)
```
Output
```
{
  "id": "3PjWj1QbNhfhx5cbeCosqKYUTKxiaLrwhsrRujAcyPMB",
  "type": 10,
  "version": 2,
  "alias": "MyNewAlias",
  "fee": 100000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1542027962316,
  "proofs": [
    "3cKGRrRywC3CpCow4TkRaQkd6fshxsXAXQruDodpbSC35jHfzjjF1FwcbnqFHtTEpxMJTK5sbvh971wgGQsqVMbc"
  ]
}
```
Parameters
paramsOrTx: AliasParams | AliasTransaction
Optional seed: SeedTypes
Returns AliasTransaction
Const aliasToBytes
aliasToBytes(tx: AliasTransaction): Uint8Array
Parameters
tx: AliasTransaction
Returns Uint8Array
Const aliasValidation
aliasValidation(tx: AliasTransaction): ValidationResult
Parameters
tx: AliasTransaction
Returns ValidationResult
burn
burn(paramsOrTx: BurnParams | BurnTransaction, seed?: SeedTypes): BurnTransaction
Creates and signs BurnTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed BurnTransaction as a second argument.
Usage
```
const { burn } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  assetId: '4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC',
  quantity: 100,
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W',
}
const signedBurnTx = burn(params, seed)
```
Output
```
{
  "id": "Btttu7oLBXbXiu1W2TXH8eEBRuesQsEAL2gk4baorvFc",
  "type": 6,
  "version": 2,
  "assetId": "4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC",
  "quantity": 100,
  "chainId": "W",
  "fee": 100000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1542027962164,
  "proofs": [
    "49ox9jzqYytFCPom5yjRWtB4D1mTQtVvN4cXpgr1GEzQutvZrHE3oUZrcGdUeTuJnWSAoyXjZMG9Vb3LV9NoLHnZ"
  ]
}
```
Parameters
paramsOrTx: BurnParams | BurnTransaction
Optional seed: SeedTypes
Returns BurnTransaction
cancelLease
cancelLease(paramsOrTx: CancelLeaseParams | CancelLeaseTransaction, seed?: SeedTypes): CancelLeaseTransaction
Creates and signs CancelLeaseTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed CancelLeaseTransaction as a second argument.
Usage
```
const { cancelLease } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  leaseId: '2fYhSNrXpyKgbtHzh5tnpvnQYuL7JpBFMBthPSGFrqqg',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W'
}
const signedCancelLeaseTx = cancelLease(params, seed)
```
Output
```
{
  "id": "5fDTzccXAniCPJUSkrKZPrELRSM3EUeiXbfAbtrfb3kx",
  "type": 9,
  "version": 2,
  "leaseId": "2fYhSNrXpyKgbtHzh5tnpvnQYuL7JpBFMBthPSGFrqqg",
  "fee": 100000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1542027962187,
  "chainId": 87,
  "proofs": [
    "4gSanGazsjbub3qRYsCjfNfi1343wdWae3dxkDwSrtZmgCV4BgRJMYVAzDBPwF4iqwvHSmz7vJrBf5dsjMfQ2pCM"
  ]
}
```
Parameters
paramsOrTx: CancelLeaseParams | CancelLeaseTransaction
Optional seed: SeedTypes
Returns CancelLeaseTransaction
data
data(paramsOrTx: DataParams | DataTransaction, seed?: SeedTypes): DataTransaction
Creates and signs DataTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed DataTransaction as a second argument.
Usage
```
const { data } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  data: [
    { key: 'integerVal', value: 1 },
    { key: 'booleanVal', value: true },
    { key: 'stringVal', value: 'hello' },
    { key: 'binaryVal', value: [1, 2, 3, 4] },
  ]
  //timestamp: Date.now(),
  //fee: 100000 + bytes.length * 100000
}
const signedDataTx = data(params, seed)
```
Output
```
{
  "id": "GS3a1wTcM6TUozxVMRM3sab3iRd7a94DeAiDapznoLbi",
  "type": 12,
  "version": 1,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "fee": 100000,
  "timestamp": 1542027962206,
  "data": [
    {
      "type": "integer",
      "key": "integerVal",
      "value": 1
    },
    {
      "type": "boolean",
      "key": "booleanVal",
      "value": true
    },
    {
      "type": "string",
      "key": "stringVal",
      "value": "hello"
    },
    {
      "type": "binary",
      "key": "binaryVal",
      "value": "base64:AQIDBA=="
    }
  ],
  "proofs": [
    "2KJx9DAjPKXAYdH5qkDNCLpQxvnat5DdmBobcThztyPYRJWtixJiZX2phnpmKVC6wAQNcNXzHvXBSd1MhsCaa3Cf"
  ]
}
```
Parameters
paramsOrTx: DataParams | DataTransaction
Optional seed: SeedTypes
Returns DataTransaction
generalValidation
generalValidation(params: Params, validate: ValidateFunction): ValidationResult
Parameters
params: Params
validate: ValidateFunction
Returns ValidationResult
issue
issue(paramsOrTx: IssueParams | IssueTransaction, seed?: SeedTypes): IssueTransaction
Creates and signs IssueTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed IssueTransaction as a second argument.
Usage
```
const { issue } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  name: 'SCAM TOKEN',
  description: 'Awesome token that will tokenize tokenization tokenized',
  quantity: 1000000,
  //reissuable: false
  //decimals: 8
  //timestamp: Date.now(),
  //fee: 100000000,
  //chainId: 'W'
}
const signedIssueTx = issue(params, seed)
```
Output
```
{
  "id": "GjciJ3o7amv2nh29ZTjfVnCqGMeRCV2EGtDBPvTCLJkL",
  "type": 3,
  "version": 2,
  "name": "SCAM TOKEN",
  "description": "Awesome token that will tokenize tokenization tokenized",
  "decimals": 8,
  "quantity": 1000000,
  "reissuable": false,
  "fee": 100000000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1542027962227,
  "chainId": "W",
  "proofs": [
    "4qwCHCsPewDEfvwveTVq6Ng2Pk7LhPyNMq6k8hWjwxNLte8dXXnFFL49NU9yPkKZ9STeaRtih5FpC1eaLqDSQXKE"
  ]
}
```
Parameters
paramsOrTx: IssueParams | IssueTransaction
Optional seed: SeedTypes
Returns IssueTransaction
lease
lease(paramsOrTx: LeaseParams | LeaseTransaction, seed?: SeedTypes): LeaseTransaction
Creates and signs LeaseTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed LeaseTransaction as a second argument.
Usage
```
const { lease } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  amount: 100,
  recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
  //timestamp: Date.now(),
  //fee: 100000,
}
const signedLeaseTx = lease(params, seed)
```
Output
```
{
  "id": "2JXZXLpZCa8rhQUJPSeiXW7XnAVn6sntrWP8Zkoew8zz",
  "type": 8,
  "version": 2,
  "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs",
  "amount": 100,
  "fee": 100000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1542027962246,
  "proofs": [
    "55FLRs32Bz2v4oLprUW5V2ZhC43jwkkdwi3JXUpCYgT6o4HD2tP5CagFLQjBcZQ4Avra57rBdQf9Cd51oLLt5PmF"
  ]
}
```
Parameters
paramsOrTx: LeaseParams | LeaseTransaction
Optional seed: SeedTypes
Returns LeaseTransaction
massTransfer
massTransfer(paramsOrTx: MassTransferParams | MassTransferTransaction, seed?: SeedTypes): MassTransferTransaction
Creates and signs MassTransferTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed MassTransferTransaction as a second argument.
Usage
```
const { massTransfer } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  transfers: [
    {
      amount: 100,
      recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
    },
    {
      amount: 200,
      recipient: '3PPnqZznWJbPG2Z1Y35w8tZzskiq5AMfUXr',
    }
  ]
  //timestamp: Date.now(),
  //fee: 100000 + transfers.length * 50000,
}
const signedMassTransferTx = massTransfer(params, seed)
```
Output
```
{
  "id": "EnhHFzQACjN1j9iPqRiThDM4Noi6gRqgNEL1dS5zRvk",
  "type": 11,
  "version": 1,
  "transfers": [
    {
      "amount": 100,
      "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs"
    },
    {
      "amount": 200,
      "recipient": "3PPnqZznWJbPG2Z1Y35w8tZzskiq5AMfUXr"
    }
  ],
  "fee": 200000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1542027962270,
  "proofs": [
    "4u7ApHGB8G8XR4qPuRAiwcJBkpdT5nXyCrDVX9rhTcGXzkaRXTTFhCQLGF6mR4k6vLSJg2orQb6us6cqBbSHHC6x"
  ]
}
```
Parameters
paramsOrTx: MassTransferParams | MassTransferTransaction
Optional seed: SeedTypes
Returns MassTransferTransaction
order
order(paramsOrOrder: OrderParams | Order, seed?: SeedTypes): Order
Creates and signs Order.
You can use this function with multiple seeds. In this case it will sign order accordingly and will add one proof per seed. Also you can use already signed Order as a second agrument.
Usage
```
const { order } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  amount: 100000000, //1 waves
  price: 10, //for 0.00000010 BTC
  priceAsset: '8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS',
  matcherPublicKey: '7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy',
  orderType: 'buy'
}
const signedOrder = burn(seed, params)
```
Output
```
{
  "id": "47YGqHdHtNPjcjE69E9EX9aD9bpC8PRKr4kp5AcZKHFq",
  "orderType": "buy",
  "assetPair": {
    "priceAsset": "8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS"
  },
  "price": 10,
  "amount": 100000000,
  "timestamp": 1540898977249,
  "expiration": 1542626977249,
  "matcherFee": 300000,
  "matcherPublicKey": "7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy",
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "proofs": [
    "4MbaDLkx9ezV1DrcGRfXRfnMBtYLaeLYBe6YGqkkuq1Pe6U9Qc5Cv7Fy1zYyGatbg47U5j374iAQFbLLZiYBChgU"
  ]
}
```
Parameters
paramsOrOrder: OrderParams | Order
Optional seed: SeedTypes
Returns Order
raiseValidationErrors
raiseValidationErrors(...result: ValidationResult[]): void
Parameters
Rest ...result: ValidationResult[]
Returns void
reissue
reissue(paramsOrTx: ReissueParams | ReissueTransaction, seed?: SeedTypes): ReissueTransaction
Creates and signs ReissueTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed ReissueTransaction as a second argument.
Usage
```
const { reissue } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  quantity: 10000,
  assetId: '3toqCSpAHShatE75UFKxqymuWFr8nxuxD7UcLjdxVFLx',
  reissuable: false,
  //timestamp: Date.now(),
  //fee: 100000000,
  //chainId: 'W'
}
const signedReissueTx = reissue(params, seed)
```
Output
```
{
  "id": "EUiAqmVev8WM2tufsGeH9iR19QFkLkw9FBmTbG2RzUxV",
  "type": 5,
  "version": 2,
  "assetId": "3toqCSpAHShatE75UFKxqymuWFr8nxuxD7UcLjdxVFLx",
  "quantity": 10000,
  "chainId": "W",
  "reissuable": false,
  "fee": 100000000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1542027962295,
  "proofs": [
    "4QjEt7A4LKmRGQtjSc9X17sKeiXG73sVehnLPkxPQgNF9WPidYrmLVtpp8Cd2JTCNSxX1BPdyEMNcADaYTK1WWpE"
  ]
}
```
Parameters
paramsOrTx: ReissueParams | ReissueTransaction
Optional seed: SeedTypes
Returns ReissueTransaction
setScript
setScript(paramsOrTx: SetScriptParams | SetScriptTransaction, seed?: SeedTypes): SetScriptTransaction
Creates and signs SetScriptTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed SetScriptTransaction as a second argument.
Usage
```
const { setScript } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  script: 'AQa3b8tH', //true
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W'
}
const signedSetScriptTx = setScript(params, seed)
```
Output
```
{
  "id": "2AYusGer7Yv8Q5pwN4GRjWHjuo6fCfe9N9AnSsXqqR5b",
  "type": 13,
  "version": 1,
  "script": "base64:AQa3b8tH",
  "fee": 1000000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1542027962329,
  "chainId": "W",
  "proofs": [
    "4WeVKGAtBRFFMFDEVg3arv88FR6YJfn6Z2bTNWKzFy7ERfNgVsAWSHrssh7dvmQsCgSvVNMA5DZBa3hmoSW9zVHt"
  ]
}
```
Parameters
paramsOrTx: SetScriptParams | SetScriptTransaction
Optional seed: SeedTypes
Returns SetScriptTransaction
signTx
signTx(tx: Tx, seed: SeedTypes): Tx
Parameters
tx: Tx
seed: SeedTypes
Returns Tx
transfer
transfer(paramsOrTx: TransferParams | TransferTransaction, seed?: SeedTypes): TransferTransaction
Creates and signs TransferTransaction.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already signed TransferTransaction as a second argument.
Usage
```
const { transfer } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
//Transfering 1 WAVES
const params = {
  amount: 100000000,
  recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
  //feeAssetId: undefined
  //assetId: undefined
  //attachment: undefined
  //timestamp: Date.now(),
  //fee: 100000,
}
const signedTransferTx = transfer(params, seed)
```
Output
```
{
  "id": "APU524PJyXvv8KoHsPHP43U5GaQEYwSXdtHgjdjhfQfk",
  "type": 4,
  "version": 2,
  "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs",
  "amount": 100000000,
  "fee": 100000,
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "timestamp": 1542027962304,
  "proofs": [
    "2gMhvApRMxXoifth6c7a98NSKvNHkvn7hbB5K8wa29CATCmUErAPbHL9JnZ2hqzqrFtXEoaGvRrG3BCMzobGCTut"
  ]
}
```
Parameters
paramsOrTx: TransferParams | TransferTransaction
Optional seed: SeedTypes
Returns TransferTransaction
