waves-transactions: TRANSACTION_TYPE
Module: index
Enumeration TRANSACTION_TYPE
Index
Enumeration members
ALIAS
BURN
CANCEL_LEASE
DATA
EXCHANGE
INVOKE_SCRIPT
ISSUE
LEASE
MASS_TRANSFER
REISSUE
SET_ASSET_SCRIPT
SET_SCRIPT
SPONSORSHIP
TRANSFER
Enumeration members
ALIAS
ALIAS: = 10
BURN
BURN: = 6
CANCEL_LEASE
CANCEL_LEASE: = 9
DATA
DATA: = 12
EXCHANGE
EXCHANGE: = 7
INVOKE_SCRIPT
INVOKE_SCRIPT: = 16
ISSUE
ISSUE: = 3
LEASE
LEASE: = 8
MASS_TRANSFER
MASS_TRANSFER: = 11
REISSUE
REISSUE: = 5
SET_ASSET_SCRIPT
SET_ASSET_SCRIPT: = 15
SET_SCRIPT
SET_SCRIPT: = 13
SPONSORSHIP
SPONSORSHIP: = 14
TRANSFER
TRANSFER: = 4
