waves-transactions: "defaultVersions"
Module "defaultVersions"
Index
Object literals
DEFAULT_VERSIONS
Object literals
Const DEFAULT_VERSIONS
DEFAULT_VERSIONS: object
ALIAS
ALIAS: number = 3
BURN
BURN: number = 3
CANCEL_LEASE
CANCEL_LEASE: number = 3
DATA
DATA: number = 2
EXCHANGE
EXCHANGE: number = 3
INVOKE_EXPRESSION
INVOKE_EXPRESSION: number = 1
INVOKE_SCRIPT
INVOKE_SCRIPT: number = 2
ISSUE
ISSUE: number = 3
LEASE
LEASE: number = 3
MASS_TRANSFER
MASS_TRANSFER: number = 2
REISSUE
REISSUE: number = 3
SET_ASSET_SCRIPT
SET_ASSET_SCRIPT: number = 2
SET_SCRIPT
SET_SCRIPT: number = 2
SPONSORSHIP
SPONSORSHIP: number = 2
TRANSFER
TRANSFER: number = 3
UPDATE_ASSET_INFO
UPDATE_ASSET_INFO: number = 1
