waves-transactions: "generic"
External module "generic"
Index
Functions
addProof
base64Prefix
convertToPairs
fee
getSenderPublicKey
isOrder
mapObj
networkByte
normalizeAssetId
Functions
addProof
addProof(tx: WithProofs, proof: string, index?: undefined | number): WithProofs
Parameters
tx: WithProofs
proof: string
Optional index: undefined | number
Returns WithProofs
Const base64Prefix
base64Prefix(str: string | null): null | string
Parameters
str: string | null
Returns null | string
convertToPairs
convertToPairs(seedObj?: TSeedTypes): [string | TPrivateKey, number | undefined][]
Parameters
Optional seedObj: TSeedTypes
Returns [string | TPrivateKey, number | undefined][]
fee
fee(params: IBasicParams, def: number): string | number
Parameters
params: IBasicParams
def: number
Returns string | number
getSenderPublicKey
getSenderPublicKey(seedsAndIndexes: [string | TPrivateKey, undefined | number][], params: Partial<WithSender>): string
Parameters
seedsAndIndexes: [string | TPrivateKey, undefined | number][]
params: Partial<WithSender>
Returns string
Const isOrder
isOrder(p: any): boolean
Parameters
p: any
Returns boolean
Const mapObj
mapObj<T, U, K>(obj: Record<K, T>, f: function): Record<K, U>
Type parameters
T
U
K: string
Parameters
obj: Record<K, T>
f: function
(v: T): U
Parameters
v: T
Returns U
Returns Record<K, U>
networkByte
networkByte(p: number | string | undefined, def: number): number
Parameters
p: number | string | undefined
def: number
Returns number
normalizeAssetId
normalizeAssetId(assetId: string | null): null | string
Parameters
assetId: string | null
Returns null | string
