waves-transactions: "general"
Module "general"
Index
Functions
cancelSubmittedOrder
serialize
signTx
submitOrder
verify
verifyAuthData
verifyCustomData
verifyWavesAuthData
Object literals
txTypeMap
Functions
cancelSubmittedOrder
cancelSubmittedOrder(co: ICancelOrder, amountAsset: string | null, priceAsset: string | null, matcherUrl: string): Promise<unknown>
Sends cancel order command to matcher. Since matcher api requires amountAsset and priceAsset in request url, this function requires them as params
Parameters
co: ICancelOrder
signed cancelOrder object
amountAsset: string | null
amount asset of the order to be canceled
priceAsset: string | null
price asset of the order to be canceled
matcherUrl: string
matcher address to send order cancel to. E.g. https://matcher.waves.exchange/
Returns Promise<unknown>
serialize
serialize(obj: Transaction | SignedIExchangeTransactionOrder<ExchangeTransactionOrder>): Uint8Array
Converts transaction or order object to Uint8Array
Parameters
obj: Transaction | SignedIExchangeTransactionOrder<ExchangeTransactionOrder>
transaction or order
Returns Uint8Array
signTx
signTx(tx: Transaction | (TTxParams & WithTxType), seed: TSeedTypes): SignedTransaction<Transaction>
Signs arbitrary transaction. Can also create signed transaction if provided params have type field
Parameters
tx: Transaction | (TTxParams & WithTxType)
seed: TSeedTypes
Returns SignedTransaction<Transaction>
submitOrder
submitOrder(ord: ExchangeTransactionOrder & WithProofs & WithSender, options: { market?: undefined | false | true; matcherUrl: string }): Promise<any>
submitOrder(ord: ExchangeTransactionOrder & WithProofs & WithSender, matcherUrl: string): Promise<any>
Sends order to matcher
Parameters
ord: ExchangeTransactionOrder & WithProofs & WithSender
transaction to send
options: { market?: undefined | false | true; matcherUrl: string }
matcher address to send order to. E.g. https://matcher.waves.exchange/. Optional 'market' flag to send market order
Optional market?: undefined | false | true
matcherUrl: string
Returns Promise<any>
Sends order to matcher
Parameters
ord: ExchangeTransactionOrder & WithProofs & WithSender
transaction to send
matcherUrl: string
matcher address to send order to. E.g. https://matcher.waves.exchange/
Returns Promise<any>
verify
verify(obj: (TTransaction & WithProofs) | SignedIExchangeTransactionOrder<ExchangeTransactionOrder>, proofN?: number, publicKey?: undefined | string): boolean
Verifies signature of transaction or order
Parameters
obj: (TTransaction & WithProofs) | SignedIExchangeTransactionOrder<ExchangeTransactionOrder>
Default value proofN: number = 0
proof index. Takes first proof by default
Optional publicKey: undefined | string
takes senderPublicKey by default
Returns boolean
verifyAuthData
verifyAuthData(authData: { address: string; publicKey: string; signature: string }, params: IAuthParams, chainId?: string | number): boolean
Parameters
authData: { address: string; publicKey: string; signature: string }
address: string
publicKey: string
signature: string
params: IAuthParams
Optional chainId: string | number
Returns boolean
verifyCustomData
verifyCustomData(data: TSignedData): boolean
Parameters
data: TSignedData
Returns boolean
verifyWavesAuthData
verifyWavesAuthData(authData: { address: string; publicKey: string; signature: string; timestamp: number }, params: { publicKey: string; timestamp: number }, chainId?: string | number): boolean
Parameters
authData: { address: string; publicKey: string; signature: string; timestamp: number }
address: string
publicKey: string
signature: string
timestamp: number
params: { publicKey: string; timestamp: number }
publicKey: string
timestamp: number
Optional chainId: string | number
Returns boolean
Object literals
Const txTypeMap
txTypeMap: object
[TRANSACTION_TYPE.ALIAS]
[TRANSACTION_TYPE.ALIAS]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (AliasTransactionFields<string | number> & BaseTransaction<string | number, 10> & { version: Version } & WithId & WithProofs) | (AliasTransactionFields<string | number> & BaseTransaction<string | number, 10> & { version: Version } & WithId & WithProofs) | (AliasTransactionFields<string | number> & BaseTransaction<string | number, 10> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (AliasTransactionFields<string | number> & BaseTransaction<string | number, 10> & { version: Version } & WithId & WithProofs) | (AliasTransactionFields<string | number> & BaseTransaction<string | number, 10> & { version: Version } & WithId & WithProofs) | (AliasTransactionFields<string | number> & BaseTransaction<string | number, 10> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.BURN]
[TRANSACTION_TYPE.BURN]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (BurnTransactionFields<string | number> & BaseTransaction<string | number, 6> & { version: Version } & WithId & WithProofs) | (BurnTransactionFields<string | number> & BaseTransaction<string | number, 6> & { version: Version } & WithId & WithProofs) | (BurnTransactionFields<string | number> & BaseTransaction<string | number, 6> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (BurnTransactionFields<string | number> & BaseTransaction<string | number, 6> & { version: Version } & WithId & WithProofs) | (BurnTransactionFields<string | number> & BaseTransaction<string | number, 6> & { version: Version } & WithId & WithProofs) | (BurnTransactionFields<string | number> & BaseTransaction<string | number, 6> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.CANCEL_LEASE]
[TRANSACTION_TYPE.CANCEL_LEASE]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9> & { version: Version } & WithId & WithProofs) | (CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9> & { version: Version } & WithId & WithProofs) | (CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9> & { version: Version } & WithId & WithProofs) | (CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9> & { version: Version } & WithId & WithProofs) | (CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.DATA]
[TRANSACTION_TYPE.DATA]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (DataTransactionFields<string | number> & BaseTransaction<string | number, 12> & { version: Version } & WithId & WithProofs) | (DataTransactionFields<string | number> & BaseTransaction<string | number, 12> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (DataTransactionFields<string | number> & BaseTransaction<string | number, 12> & { version: Version } & WithId & WithProofs) | (DataTransactionFields<string | number> & BaseTransaction<string | number, 12> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.EXCHANGE]
[TRANSACTION_TYPE.EXCHANGE]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7> & { version: Version } & WithId & WithProofs) | (ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7> & { version: Version } & WithId & WithProofs) | (ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7> & { version: Version } & WithId & WithProofs) | (ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7> & { version: Version } & WithId & WithProofs) | (ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.INVOKE_SCRIPT]
[TRANSACTION_TYPE.INVOKE_SCRIPT]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16> & { version: Version } & WithId & WithProofs) | (InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16> & { version: Version } & WithId & WithProofs) | (InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.ISSUE]
[TRANSACTION_TYPE.ISSUE]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (IssueTransactionFields<string | number> & BaseTransaction<string | number, 3> & { version: Version } & WithId & WithProofs) | (IssueTransactionFields<string | number> & BaseTransaction<string | number, 3> & { version: Version } & WithId & WithProofs) | (IssueTransactionFields<string | number> & BaseTransaction<string | number, 3> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (IssueTransactionFields<string | number> & BaseTransaction<string | number, 3> & { version: Version } & WithId & WithProofs) | (IssueTransactionFields<string | number> & BaseTransaction<string | number, 3> & { version: Version } & WithId & WithProofs) | (IssueTransactionFields<string | number> & BaseTransaction<string | number, 3> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.LEASE]
[TRANSACTION_TYPE.LEASE]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8> & { version: Version } & WithId & WithProofs) | (LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8> & { version: Version } & WithId & WithProofs) | (LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8> & { version: Version } & WithId & WithProofs) | (LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8> & { version: Version } & WithId & WithProofs) | (LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.MASS_TRANSFER]
[TRANSACTION_TYPE.MASS_TRANSFER]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11> & { version: Version } & WithId & WithProofs) | (MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11> & { version: Version } & WithId & WithProofs) | (MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.REISSUE]
[TRANSACTION_TYPE.REISSUE]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5> & { version: Version } & WithId & WithProofs) | (ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5> & { version: Version } & WithId & WithProofs) | (ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5> & { version: Version } & WithId & WithProofs) | (ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5> & { version: Version } & WithId & WithProofs) | (ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.SET_ASSET_SCRIPT]
[TRANSACTION_TYPE.SET_ASSET_SCRIPT]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15> & { version: Version } & WithId & WithProofs) | (SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15> & { version: Version } & WithId & WithProofs) | (SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.SET_SCRIPT]
[TRANSACTION_TYPE.SET_SCRIPT]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13> & { version: Version } & WithId & WithProofs) | (SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13> & { version: Version } & WithId & WithProofs) | (SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.SPONSORSHIP]
[TRANSACTION_TYPE.SPONSORSHIP]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14> & { version: Version } & WithId & WithProofs) | (SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14> & { version: Version } & WithId & WithProofs) | (SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.TRANSFER]
[TRANSACTION_TYPE.TRANSFER]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): (TransferTransactionFields<string | number> & BaseTransaction<string | number, 4> & { version: Version } & WithId & WithProofs) | (TransferTransactionFields<string | number> & BaseTransaction<string | number, 4> & { version: Version } & WithId & WithProofs) | (TransferTransactionFields<string | number> & BaseTransaction<string | number, 4> & { version: Version } & WithId & WithProofs)
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns (TransferTransactionFields<string | number> & BaseTransaction<string | number, 4> & { version: Version } & WithId & WithProofs) | (TransferTransactionFields<string | number> & BaseTransaction<string | number, 4> & { version: Version } & WithId & WithProofs) | (TransferTransactionFields<string | number> & BaseTransaction<string | number, 4> & { version: Version } & WithId & WithProofs)
[TRANSACTION_TYPE.UPDATE_ASSET_INFO]
[TRANSACTION_TYPE.UPDATE_ASSET_INFO]: object
sign
sign(x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType), seed: TSeedTypes): UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17> & { version: Version } & WithId & WithProofs
Parameters
x: WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 1> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 2> | WithVersion<LeaseTransactionFields<string | number> & BaseTransaction<string | number, 8>, 3> | WithVersion<GenesisTransactionFields<string | number> & Omit<BaseTransaction<string | number, 1>, "senderPublicKey">, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 1> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 2> | WithVersion<IssueTransactionFields<string | number> & BaseTransaction<string | number, 3>, 3> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 1> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 2> | WithVersion<TransferTransactionFields<string | number> & BaseTransaction<string | number, 4>, 3> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 1> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 2> | WithVersion<ReissueTransactionFields<string | number> & BaseTransaction<string | number, 5>, 3> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 1> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 2> | WithVersion<BurnTransactionFields<string | number> & BaseTransaction<string | number, 6>, 3> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 1> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 2> | WithVersion<CancelLeaseTransactionFields<string | number> & BaseTransaction<string | number, 9>, 3> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 1> | WithVersion<DataTransactionFields<string | number> & BaseTransaction<string | number, 12>, 2> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 1> | WithVersion<MassTransferTransactionFields<string | number> & BaseTransaction<string | number, 11>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 1> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 2> | WithVersion<AliasTransactionFields<string | number> & BaseTransaction<string | number, 10>, 3> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 1> | WithVersion<SetScriptTransactionFields<string | number> & BaseTransaction<string | number, 13>, 2> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 1> | WithVersion<SetAssetScriptTransactionFields<string | number> & BaseTransaction<string | number, 15>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 1> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 2> | WithVersion<ExchangeTransactionFields<string | number> & BaseTransaction<string | number, 7>, 3> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 1> | WithVersion<SponsorshipTransactionFields<string | number> & BaseTransaction<string | number, 14>, 2> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 1> | WithVersion<InvokeScriptTransactionFields<string | number> & BaseTransaction<string | number, 16>, 2> | WithVersion<UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17>, 1> | WithVersion<PaymentTransactionFields<string | number> & BaseTransaction<string | number, 2>, 1> | (ILeaseParams<string | number> & WithTxType) | (IIssueParams<string | number> & WithTxType) | (ITransferParams<string | number> & WithTxType) | (IReissueParams<string | number> & WithTxType) | (IBurnParams<string | number> & WithTxType) | (ICancelLeaseParams<string | number> & WithTxType) | (IDataParams<string | number> & WithTxType) | (IMassTransferParams<string | number> & WithTxType) | (IAliasParams<string | number> & WithTxType) | (ISetScriptParams<string | number> & WithTxType) | (ISetAssetScriptParams<string | number> & WithTxType) | (ISponsorshipParams<string | number> & WithTxType) | (IInvokeScriptParams<string | number> & WithTxType) | (IUpdateAssetInfoParams<string | number> & WithTxType)
seed: TSeedTypes
Returns UpdateAssetInfoTransactionFields<string | number> & BaseTransaction<string | number, 17> & { version: Version } & WithId & WithProofs
