waves-transactions: "make-tx"
Module "make-tx"
Index
Type aliases
TTransaction
TTxParamsWithType
TxParamsTypeMap
TxTypeMap
Functions
makeTx
makeTxBytes
Type aliases
TTransaction
TTransaction<T>: TxTypeMap[T]
Type parameters
T: TTransactionType
TTxParamsWithType
TTxParamsWithType<T>: TxParamsTypeMap[T] & { type: T }
Type parameters
T: TTransactionType
TxParamsTypeMap
TxParamsTypeMap: { [TRANSACTION_TYPE.ALIAS]: IAliasParams; [TRANSACTION_TYPE.BURN]: IBurnParams; [TRANSACTION_TYPE.CANCEL_LEASE]: ICancelLeaseParams; [TRANSACTION_TYPE.DATA]: IDataParams; [TRANSACTION_TYPE.EXCHANGE]: ExchangeTransaction; [TRANSACTION_TYPE.INVOKE_SCRIPT]: IInvokeScriptParams; [TRANSACTION_TYPE.ISSUE]: IIssueParams; [TRANSACTION_TYPE.LEASE]: ILeaseParams; [TRANSACTION_TYPE.MASS_TRANSFER]: IMassTransferParams; [TRANSACTION_TYPE.REISSUE]: IReissueParams; [TRANSACTION_TYPE.SET_ASSET_SCRIPT]: ISetAssetScriptParams; [TRANSACTION_TYPE.SET_SCRIPT]: ISetScriptParams; [TRANSACTION_TYPE.SPONSORSHIP]: ISponsorshipParams; [TRANSACTION_TYPE.TRANSFER]: ITransferParams; [TRANSACTION_TYPE.UPDATE_ASSET_INFO]: UpdateAssetInfoTransaction }
Type declaration
[TRANSACTION_TYPE.ALIAS]: IAliasParams
[TRANSACTION_TYPE.BURN]: IBurnParams
[TRANSACTION_TYPE.CANCEL_LEASE]: ICancelLeaseParams
[TRANSACTION_TYPE.DATA]: IDataParams
[TRANSACTION_TYPE.EXCHANGE]: ExchangeTransaction
[TRANSACTION_TYPE.INVOKE_SCRIPT]: IInvokeScriptParams
[TRANSACTION_TYPE.ISSUE]: IIssueParams
[TRANSACTION_TYPE.LEASE]: ILeaseParams
[TRANSACTION_TYPE.MASS_TRANSFER]: IMassTransferParams
[TRANSACTION_TYPE.REISSUE]: IReissueParams
[TRANSACTION_TYPE.SET_ASSET_SCRIPT]: ISetAssetScriptParams
[TRANSACTION_TYPE.SET_SCRIPT]: ISetScriptParams
[TRANSACTION_TYPE.SPONSORSHIP]: ISponsorshipParams
[TRANSACTION_TYPE.TRANSFER]: ITransferParams
[TRANSACTION_TYPE.UPDATE_ASSET_INFO]: UpdateAssetInfoTransaction
TxTypeMap
TxTypeMap: { [TRANSACTION_TYPE.ALIAS]: AliasTransaction; [TRANSACTION_TYPE.BURN]: BurnTransaction; [TRANSACTION_TYPE.CANCEL_LEASE]: CancelLeaseTransaction; [TRANSACTION_TYPE.DATA]: DataTransaction; [TRANSACTION_TYPE.EXCHANGE]: ExchangeTransaction; [TRANSACTION_TYPE.INVOKE_SCRIPT]: InvokeScriptTransaction; [TRANSACTION_TYPE.ISSUE]: IssueTransaction; [TRANSACTION_TYPE.LEASE]: LeaseTransaction; [TRANSACTION_TYPE.MASS_TRANSFER]: MassTransferTransaction; [TRANSACTION_TYPE.REISSUE]: ReissueTransaction; [TRANSACTION_TYPE.SET_ASSET_SCRIPT]: SetAssetScriptTransaction; [TRANSACTION_TYPE.SET_SCRIPT]: SetScriptTransaction; [TRANSACTION_TYPE.SPONSORSHIP]: SponsorshipTransaction; [TRANSACTION_TYPE.TRANSFER]: TransferTransaction; [TRANSACTION_TYPE.UPDATE_ASSET_INFO]: UpdateAssetInfoTransaction }
Type declaration
[TRANSACTION_TYPE.ALIAS]: AliasTransaction
[TRANSACTION_TYPE.BURN]: BurnTransaction
[TRANSACTION_TYPE.CANCEL_LEASE]: CancelLeaseTransaction
[TRANSACTION_TYPE.DATA]: DataTransaction
[TRANSACTION_TYPE.EXCHANGE]: ExchangeTransaction
[TRANSACTION_TYPE.INVOKE_SCRIPT]: InvokeScriptTransaction
[TRANSACTION_TYPE.ISSUE]: IssueTransaction
[TRANSACTION_TYPE.LEASE]: LeaseTransaction
[TRANSACTION_TYPE.MASS_TRANSFER]: MassTransferTransaction
[TRANSACTION_TYPE.REISSUE]: ReissueTransaction
[TRANSACTION_TYPE.SET_ASSET_SCRIPT]: SetAssetScriptTransaction
[TRANSACTION_TYPE.SET_SCRIPT]: SetScriptTransaction
[TRANSACTION_TYPE.SPONSORSHIP]: SponsorshipTransaction
[TRANSACTION_TYPE.TRANSFER]: TransferTransaction
[TRANSACTION_TYPE.UPDATE_ASSET_INFO]: UpdateAssetInfoTransaction
Functions
makeTx
makeTx<T>(params: TTxParamsWithType<T> & WithSender): TTransaction<T> & WithId
Makes transaction from params. Validates all fields and calculates id
Type parameters
T: TTransactionType
Parameters
params: TTxParamsWithType<T> & WithSender
Returns TTransaction<T> & WithId
makeTxBytes
makeTxBytes<T>(tx: TTxParamsWithType<T> & WithSender & { version: number }): Uint8Array
Makes transaction bytes from validated transaction
Type parameters
T: TTransactionType
Parameters
tx: TTxParamsWithType<T> & WithSender & { version: number }
Returns Uint8Array
