waves-transactions: "nodeInteraction"
Module "nodeInteraction"
Index
Interfaces
IAccountDataRequestOptions
INodeRequestOptions
IStateChangeResponse
Type aliases
CancellablePromise
Functions
accountData
accountDataByKey
assetBalance
balance
balanceDetails
broadcast
currentHeight
rewards
scriptInfo
scriptMeta
stateChanges
transactionById
waitForHeight
waitForTx
waitForTxWithNConfirmations
waitNBlocks
Type aliases
CancellablePromise
CancellablePromise<T>: Promise<T> & { cancel: () => void }
Type parameters
T
Functions
accountData
accountData(options: IAccountDataRequestOptions, nodeUrl: string, requestOptions?: RequestInit): Promise<Record<string, DataTransactionEntry>>
accountData(address: string, nodeUrl: string, requestOptions?: RequestInit): Promise<Record<string, DataTransactionEntry>>
Get full account dictionary
Parameters
options: IAccountDataRequestOptions
waves address and optional match regular expression. If match is present keys will be filtered by this regexp
nodeUrl: string
node address to ask data from. E.g. https://nodes.wavesplatform.com/
Optional requestOptions: RequestInit
Returns Promise<Record<string, DataTransactionEntry>>
Parameters
address: string
nodeUrl: string
Optional requestOptions: RequestInit
Returns Promise<Record<string, DataTransactionEntry>>
accountDataByKey
accountDataByKey(key: string, address: string, nodeUrl: string, requestOptions?: RequestInit): Promise<DataTransactionEntry<TLong> | null>
Get data from account dictionary by key
Parameters
key: string
dictionary key
address: string
waves address as base58 string
nodeUrl: string
node address to ask data from. E.g. https://nodes.wavesplatform.com/
Optional requestOptions: RequestInit
Returns Promise<DataTransactionEntry<TLong> | null>
assetBalance
assetBalance(assetId: string, address: string, nodeUrl: string, requestOptions?: RequestInit): Promise<string | number>
Retrieve information about specific asset account balance
Parameters
assetId: string
id of asset
address: string
waves address as base58 string
nodeUrl: string
node address to ask balance from. E.g. https://nodes.wavesplatform.com/
Optional requestOptions: RequestInit
Returns Promise<string | number>
balance
balance(address: string, nodeUrl: string, requestOptions?: RequestInit): Promise<number>
Get account effective balance
Parameters
address: string
waves address as base58 string
nodeUrl: string
node address to ask balance from. E.g. https://nodes.wavesplatform.com/
Optional requestOptions: RequestInit
Returns Promise<number>
balanceDetails
balanceDetails(address: string, nodeUrl: string, requestOptions?: RequestInit): Promise<IBalanceDetails<string | number>>
Retrieve full information about waves account balance. Effective, generating etc
Parameters
address: string
waves address as base58 string
nodeUrl: string
node address to ask balance from. E.g. https://nodes.wavesplatform.com/
Optional requestOptions: RequestInit
Returns Promise<IBalanceDetails<string | number>>
broadcast
broadcast<T>(tx: T, nodeUrl: string, requestOptions?: RequestInit): Promise<T & WithApiMixin>
Sends transaction to waves node IMPORTANT: You cannot broadcast order. Orders should be sent to matcher via submitOrder method
Type parameters
T: SignedTransaction<Transaction<TLong>>
Parameters
tx: T
transaction to send
nodeUrl: string
node address to send tx to. E.g. https://nodes.wavesplatform.com/
Optional requestOptions: RequestInit
Returns Promise<T & WithApiMixin>
Const currentHeight
currentHeight(apiBase: string): Promise<number>
Parameters
apiBase: string
Returns Promise<number>
rewards
rewards(nodeUrl: string): Promise<any>
rewards(height: number, nodeUrl: string): Promise<any>
Get miner’s reward status and total supply
Parameters
nodeUrl: string
node address to ask data from. E.g. https://nodes.wavesplatform.com/
Returns Promise<any>
Get miner’s reward status at height and total supply
Parameters
height: number
block number to get info
nodeUrl: string
node address to ask data from. E.g. https://nodes.wavesplatform.com/
Returns Promise<any>
scriptInfo
scriptInfo(address: string, nodeUrl: string, requestOptions?: RequestInit): Promise<any>
Get account script info
Parameters
address: string
waves address as base58 string
nodeUrl: string
node address to ask data from. E.g. https://nodes.wavesplatform.com/
Optional requestOptions: RequestInit
Returns Promise<any>
scriptMeta
scriptMeta(address: string, nodeUrl: string): Promise<any>
Get account script meta, i.e., available callable functions
Parameters
address: string
waves address as base58 string
nodeUrl: string
node address to ask data from. E.g. https://nodes.wavesplatform.com/
Returns Promise<any>
stateChanges
stateChanges(transactionId: string, nodeUrl: string, requestOptions?: RequestInit): Promise<IStateChangeResponse>
Get invokeScript tx state changes
Parameters
transactionId: string
invokeScript transaction id as base58 string
nodeUrl: string
node address to ask data from. E.g. https://nodes.wavesplatform.com/
Optional requestOptions: RequestInit
Returns Promise<IStateChangeResponse>
transactionById
transactionById(txId: string, nodeUrl: string, requestOptions?: RequestInit): Promise<Transaction & WithId & { height: number }>
Get account effective balance
Parameters
txId: string
transaction ID as base58 string
nodeUrl: string
node address to ask balance from. E.g. https://nodes.wavesplatform.com/
Optional requestOptions: RequestInit
Returns Promise<Transaction & WithId & { height: number }>
waitForHeight
waitForHeight(height: number, options: INodeRequestOptions): Promise<number>
Parameters
height: number
options: INodeRequestOptions
Returns Promise<number>
waitForTx
waitForTx(txId: string, options: INodeRequestOptions, requestOptions?: RequestInit): Promise<TxStatus>
Resolves when specified txId is mined into block
Parameters
txId: string
waves address as base58 string
options: INodeRequestOptions
Optional requestOptions: RequestInit
Returns Promise<TxStatus>
waitForTxWithNConfirmations
waitForTxWithNConfirmations(txId: string, confirmations: number, options: INodeRequestOptions, requestOptions?: RequestInit): Promise<TxStatus>
Parameters
txId: string
confirmations: number
options: INodeRequestOptions
Optional requestOptions: RequestInit
Returns Promise<TxStatus>
waitNBlocks
waitNBlocks(blocksCount: number, options?: INodeRequestOptions, requestOptions?: RequestInit): Promise<number>
Parameters
blocksCount: number
Default value options: INodeRequestOptions = DEFAULT_NODE_REQUEST_OPTIONS
Optional requestOptions: RequestInit
Returns Promise<number>
