waves-transactions: "proto-serialize"
Module "proto-serialize"
Index
Functions
dataEntryToProto
orderToProtoBytes
protoBytesToOrder
protoBytesToSignedTx
protoBytesToTx
protoTxDataToTx
scriptToProto
signedTxToProto
signedTxToProtoBytes
txToProto
txToProtoBytes
Functions
Const dataEntryToProto
dataEntryToProto(de: DataTransactionEntry): IDataEntry
Parameters
de: DataTransactionEntry
Returns IDataEntry
orderToProtoBytes
orderToProtoBytes(obj: ExchangeTransactionOrder): Uint8Array
Parameters
obj: ExchangeTransactionOrder
Returns Uint8Array
protoBytesToOrder
protoBytesToOrder(bytes: Uint8Array): (ExchangeTransactionOrderData<string | number> & { version: Version } & { signature: string } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { version: Version } & { proofs: Array<string> } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { version: Version } & { signature: string } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { version: Version } & { proofs: Array<string> } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { matcherFeeAssetId: string | null } & { version: Version } & { signature: string } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { matcherFeeAssetId: string | null } & { version: Version } & { proofs: Array<string> } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { matcherFeeAssetId: string | null } & { eip712Signature?: undefined | string; priceMode: "fixedDecimals" | "assetDecimals"; senderPublicKey?: undefined | string } & { version: Version } & { signature: string } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { matcherFeeAssetId: string | null } & { eip712Signature?: undefined | string; priceMode: "fixedDecimals" | "assetDecimals"; senderPublicKey?: undefined | string } & { version: Version } & { proofs: Array<string> } & WithChainId)
Parameters
bytes: Uint8Array
Returns (ExchangeTransactionOrderData<string | number> & { version: Version } & { signature: string } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { version: Version } & { proofs: Array<string> } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { version: Version } & { signature: string } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { version: Version } & { proofs: Array<string> } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { matcherFeeAssetId: string | null } & { version: Version } & { signature: string } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { matcherFeeAssetId: string | null } & { version: Version } & { proofs: Array<string> } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { matcherFeeAssetId: string | null } & { eip712Signature?: undefined | string; priceMode: "fixedDecimals" | "assetDecimals"; senderPublicKey?: undefined | string } & { version: Version } & { signature: string } & WithChainId) | (ExchangeTransactionOrderData<string | number> & { matcherFeeAssetId: string | null } & { eip712Signature?: undefined | string; priceMode: "fixedDecimals" | "assetDecimals"; senderPublicKey?: undefined | string } & { version: Version } & { proofs: Array<string> } & WithChainId)
protoBytesToSignedTx
protoBytesToSignedTx(bytes: Uint8Array): TTx
Parameters
bytes: Uint8Array
Returns TTx
protoBytesToTx
protoBytesToTx(bytes: Uint8Array): TTransaction
Parameters
bytes: Uint8Array
Returns TTransaction
protoTxDataToTx
protoTxDataToTx(t: Transaction): TTransaction
Parameters
t: Transaction
Returns TTransaction
Const scriptToProto
scriptToProto(s: string): Uint8Array | null
Parameters
s: string
Returns Uint8Array | null
Const signedTxToProto
signedTxToProto(t: TTx): ISignedTransaction
Parameters
t: TTx
Returns ISignedTransaction
signedTxToProtoBytes
signedTxToProtoBytes(obj: TTx): Uint8Array
Parameters
obj: TTx
Returns Uint8Array
Const txToProto
txToProto(t: Exclude<TTransaction, GenesisTransaction>): ITransaction
Parameters
t: Exclude<TTransaction, GenesisTransaction>
Returns ITransaction
txToProtoBytes
txToProtoBytes(obj: TTransaction): Uint8Array
Parameters
obj: TTransaction
Returns Uint8Array
