waves-transactions: "proto-serialize"
External module "proto-serialize"
Index
Functions
orderToProtoBytes
protoBytesToOrder
protoBytesToTx
txToProto
txToProtoBytes
Functions
orderToProtoBytes
orderToProtoBytes(obj: TOrder): Uint8Array
Parameters
obj: TOrder
Returns Uint8Array
protoBytesToOrder
protoBytesToOrder(bytes: Uint8Array): IOrderV1<string | number> | IOrderV2<string | number> | IOrderV3<string | number>
Parameters
bytes: Uint8Array
Returns IOrderV1<string | number> | IOrderV2<string | number> | IOrderV3<string | number>
protoBytesToTx
protoBytesToTx(bytes: Uint8Array): TTx
Parameters
bytes: Uint8Array
Returns TTx
Const txToProto
txToProto(t: TTx): ITransaction
Parameters
t: TTx
Returns ITransaction
txToProtoBytes
txToProtoBytes(obj: TTx): Uint8Array
Parameters
obj: TTx
Returns Uint8Array
