waves-transactions: "transactions"
Module "transactions"
Index
Interfaces
IAliasParams
IAuth
IAuthParams
IBasicParams
IBurnParams
ICancelLeaseParams
ICancelOrder
ICancelOrderParams
IDataParams
IInvokeScriptParams
IIssueParams
ILeaseParams
IMassTransferParams
IOrderParams
IReissueParams
ISetAssetScriptParams
ISetScriptParams
ISponsorshipParams
ITransferParams
IUpdateAssetInfoParams
IWavesAuth
IWavesAuthParams
WithId
WithProofs
WithSender
WithTxType
Type aliases
TTransaction
TTransactionType
TTx
TTxParams
WithChainId
Type aliases
TTransaction
TTransaction: Exclude<Transaction, GenesisTransaction | PaymentTransaction | EthereumTransaction>
TTransactionType
TTransactionType: Exclude<typeof TRANSACTION_TYPE[keyof typeof TRANSACTION_TYPE], 1 | 2 | 18>
TTx
TTx: SignedTransaction<TTransaction>
TTxParams
TTxParams<LONG>: IAliasParams<LONG> | IBurnParams<LONG> | IInvokeScriptParams<LONG> | ICancelLeaseParams<LONG> | IDataParams<LONG> | IIssueParams<LONG> | ILeaseParams<LONG> | IMassTransferParams<LONG> | IReissueParams<LONG> | ISetAssetScriptParams<LONG> | ISetScriptParams<LONG> | ISponsorshipParams<LONG> | ITransferParams<LONG> | IUpdateAssetInfoParams<LONG>
Type parameters
LONG = string | number
WithChainId
WithChainId: { chainId: number }
Type declaration
chainId: number
