waves-transactions: "transactions"
Module "transactions"
Index
Interfaces
IAliasParams
IAliasTransaction
IAuth
IAuthParams
IBasicParams
IBinaryData
IBooleanData
IBurnParams
IBurnTransaction
ICancelLeaseParams
ICancelLeaseTransaction
ICancelOrder
ICancelOrderParams
IDataParams
IDataTransaction
IExchangeTransaction
IIntegerData
IInvokeScriptCall
IInvokeScriptCallBinaryArgument
IInvokeScriptCallBoolArgument
IInvokeScriptCallIntegerArgument
IInvokeScriptCallListArgument
IInvokeScriptCallStringArgument
IInvokeScriptParams
IInvokeScriptPayment
IInvokeScriptTransaction
IIssueParams
IIssueTransaction
ILeaseParams
ILeaseTransaction
IMassTransferItem
IMassTransferParams
IMassTransferTransaction
IOrder
IOrderParams
IOrderV1
IOrderV2
IOrderV3
IReissueParams
IReissueTransaction
ISetAssetScriptParams
ISetAssetScriptTransaction
ISetScriptParams
ISetScriptTransaction
ISponsorshipParams
ISponsorshipTransaction
IStringData
ITransaction
ITransferParams
ITransferTransaction
ITypelessDataEntry
IUpdateAssetInfoParams
IUpdateAssetInfoTransaction
IWavesAuth
IWavesAuthParams
WithChainId
WithId
WithProofs
WithSender
WithTxType
Type aliases
TDataEntry
TDataFiledType
TDeleteRequest
TInvokeScriptCallArgument
TOrder
TTransactionType
TTx
TTxParams
TTypedData
Object literals
DATA_FIELD_TYPE
TRANSACTION_TYPE
Type aliases
TDataEntry
TDataEntry: TTypedData & { key: string }
TDataFiledType
TDataFiledType: typeof DATA_FIELD_TYPE[keyof typeof DATA_FIELD_TYPE]
TDeleteRequest
TDeleteRequest: { key: string; type?: undefined | null; value?: undefined | null }
Type declaration
key: string
Optional type?: undefined | null
Optional value?: undefined | null
TInvokeScriptCallArgument
TInvokeScriptCallArgument<LONG>: IInvokeScriptCallStringArgument | IInvokeScriptCallBinaryArgument | IInvokeScriptCallBoolArgument | IInvokeScriptCallIntegerArgument<LONG> | IInvokeScriptCallListArgument<LONG>
Type parameters
LONG = string | number
TOrder
TOrder: IOrderV1 | IOrderV2 | IOrderV3
TTransactionType
TTransactionType: typeof TRANSACTION_TYPE[keyof typeof TRANSACTION_TYPE]
TTx
TTx<LONG>: IAliasTransaction<LONG> | IIssueTransaction<LONG> | ITransferTransaction<LONG> | IReissueTransaction<LONG> | IBurnTransaction<LONG> | ILeaseTransaction<LONG> | IExchangeTransaction<LONG> | ICancelLeaseTransaction<LONG> | IMassTransferTransaction<LONG> | ISetScriptTransaction<LONG> | ISponsorshipTransaction<LONG> | IDataTransaction<LONG> | ISetAssetScriptTransaction<LONG> | IInvokeScriptTransaction<LONG> | IUpdateAssetInfoTransaction<LONG>
Type parameters
LONG = string | number
TTxParams
TTxParams<LONG>: IAliasParams<LONG> | IBurnParams<LONG> | IInvokeScriptParams<LONG> | ICancelLeaseParams<LONG> | IDataParams<LONG> | IIssueParams<LONG> | ILeaseParams<LONG> | IMassTransferParams<LONG> | IReissueParams<LONG> | ISetAssetScriptParams<LONG> | ISetScriptParams<LONG> | ISponsorshipParams<LONG> | ITransferParams<LONG> | IUpdateAssetInfoParams<LONG>
Type parameters
LONG = string | number
TTypedData
TTypedData: IBooleanData | IIntegerData | IStringData | IBinaryData
Object literals
Const DATA_FIELD_TYPE
DATA_FIELD_TYPE: object
BINARY
BINARY: "binary" = 'binary' as 'binary'
BOOLEAN
BOOLEAN: "boolean" = 'boolean' as 'boolean'
INTEGER
INTEGER: "integer" = 'integer' as 'integer'
STRING
STRING: "string" = 'string' as 'string'
Const TRANSACTION_TYPE
TRANSACTION_TYPE: object
ALIAS
ALIAS: 10 = 10 as 10
BURN
BURN: 6 = 6 as 6
CANCEL_LEASE
CANCEL_LEASE: 9 = 9 as 9
DATA
DATA: 12 = 12 as 12
EXCHANGE
EXCHANGE: 7 = 7 as 7
INVOKE_SCRIPT
INVOKE_SCRIPT: 16 = 16 as 16
ISSUE
ISSUE: 3 = 3 as 3
LEASE
LEASE: 8 = 8 as 8
MASS_TRANSFER
MASS_TRANSFER: 11 = 11 as 11
REISSUE
REISSUE: 5 = 5 as 5
SET_ASSET_SCRIPT
SET_ASSET_SCRIPT: 15 = 15 as 15
SET_SCRIPT
SET_SCRIPT: 13 = 13 as 13
SPONSORSHIP
SPONSORSHIP: 14 = 14 as 14
TRANSFER
TRANSFER: 4 = 4 as 4
UPDATE_ASSET_INFO
UPDATE_ASSET_INFO: 17 = 17 as 17
