waves-transactions: index
External module index
Index
Interfaces
IAliasParams
IAliasTransaction
IAuth
IAuthParams
IBasicParams
IBinaryData
IBooleanData
IBurnParams
IBurnTransaction
ICancelLeaseParams
ICancelLeaseTransaction
ICancelOrder
ICancelOrderParams
ICustomDataV1
ICustomDataV2
IDataParams
IDataTransaction
IExchangeTransaction
IIndexSeedMap
IIntegerData
IInvokeScriptCall
IInvokeScriptParams
IInvokeScriptPayment
IInvokeScriptTransaction
IIssueParams
IIssueTransaction
ILeaseParams
ILeaseTransaction
IMassTransferItem
IMassTransferParams
IMassTransferTransaction
IOrder
IOrderParams
IOrderV1
IOrderV2
IOrderV3
IReissueParams
IReissueTransaction
ISetAssetScriptParams
ISetAssetScriptTransaction
ISetScriptParams
ISetScriptTransaction
ISponsorshipParams
ISponsorshipTransaction
IStringData
ITransaction
ITransferParams
ITransferTransaction
ITypelessDataEntry
IUpdateAssetInfoParams
IUpdateAssetInfoTransaction
IWavesAuth
IWavesAuthParams
WithChainId
WithId
WithProofs
WithSender
WithTxType
Type aliases
TCustomData
TDataEntry
TDataFiledType
TDeleteRequest
TOption
TOrder
TPrivateKey
TSeedTypes
TSignedData
TTransactionType
TTx
TTxParams
TTypedData
Functions
alias
auth
burn
cancelLease
cancelOrder
cancelOrderParamsToBytes
cancelSubmittedOrder
customData
data
exchange
invokeScript
issue
lease
massTransfer
order
reissue
serialize
serializeAuthData
serializeCustomData
serializeWavesAuthData
setAssetScript
setScript
signTx
sponsorship
submitOrder
transfer
updateAssetInfo
verify
verifyAuthData
verifyCustomData
verifyWavesAuthData
wavesAuth
Object literals
DATA_FIELD_TYPE
TRANSACTION_TYPE
txTypeMap
Type aliases
TCustomData
TCustomData: ICustomDataV1 | ICustomDataV2
TDataEntry
TDataEntry: TTypedData & object
TDataFiledType
TDataFiledType: "string" | "boolean" | "integer" | "binary"
TDeleteRequest
TDeleteRequest: object
Type declaration
TOption
TOption: T | undefined | null
TOrder
TOrder: IOrderV1 | IOrderV2 | IOrderV3
TPrivateKey
TPrivateKey: object
Type declaration
TSeedTypes
TSeedTypes: string | TOption<string | TPrivateKey>[] | IIndexSeedMap | TPrivateKey
TSignedData
TSignedData: TCustomData & object
TTransactionType
TTransactionType: 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17
TTx
TTx: IAliasTransaction<LONG> | IIssueTransaction<LONG> | ITransferTransaction<LONG> | IReissueTransaction<LONG> | IBurnTransaction<LONG> | ILeaseTransaction<LONG> | IExchangeTransaction<LONG> | ICancelLeaseTransaction<LONG> | IMassTransferTransaction<LONG> | ISetScriptTransaction<LONG> | ISponsorshipTransaction<LONG> | IDataTransaction<LONG> | ISetAssetScriptTransaction<LONG> | IInvokeScriptTransaction<LONG> | IUpdateAssetInfoTransaction<LONG>
TTxParams
TTxParams: IAliasParams<LONG> | IBurnParams<LONG> | IInvokeScriptParams<LONG> | ICancelLeaseParams<LONG> | IDataParams<LONG> | IIssueParams<LONG> | ILeaseParams<LONG> | IMassTransferParams<LONG> | IReissueParams<LONG> | ISetAssetScriptParams<LONG> | ISetScriptParams<LONG> | ISponsorshipParams<LONG> | ITransferParams<LONG> | IUpdateAssetInfoParams<LONG>
TTypedData
TTypedData: IBooleanData | IIntegerData | IStringData | IBinaryData
Functions
alias
alias(params: IAliasParams, seed: TSeedTypes): IAliasTransaction & WithId
alias(paramsOrTx: IAliasParams & WithSender | IAliasTransaction, seed?: TSeedTypes): IAliasTransaction & WithId
Creates and signs IAliasTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IAliasTransaction instead of params.
Usage
```
const { alias } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  alias: 'new_alias',
  chainId: 'W',
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
}
const signedAliasTx = alias(params, seed)
console.log(signedAliasTx)
```
Output
```
{
  "id": "6wPj3SNGHvd9BWrAacZH56X4bSY1X7q5yDGhFLcnEZBu",
  "type": 10,
  "version": 3,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "alias": "new_alias",
  "fee": 100000,
  "timestamp": 1576655139191,
  "chainId": 87,
  "proofs": [
    "5bT4n8bZHyFE2nHhRFCDx4kbyhnT2Rkct4mT2x8MEcDZ79g4mQfNi35bJssHkuxkeMcKXwywrN7mifca1G7wBX99"
  ]
}
```
Parameters
params: IAliasParams
seed: TSeedTypes
Returns IAliasTransaction & WithId
Parameters
paramsOrTx: IAliasParams & WithSender | IAliasTransaction
Optional seed: TSeedTypes
Returns IAliasTransaction & WithId
auth
auth(params: IAuthParams, seed?: undefined | string, chainId?: string | number): IAuth
Parameters
params: IAuthParams
Optional seed: undefined | string
Optional chainId: string | number
Returns IAuth
burn
burn(params: IBurnParams, seed: TSeedTypes): IBurnTransaction & WithId
burn(paramsOrTx: IBurnParams & WithSender | IBurnTransaction, seed?: TSeedTypes): IBurnTransaction & WithId
Creates and signs IBurnTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IBurnTransaction instead of params.
Usage
```
const { burn } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  assetId: '4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC',
  quantity: 100,
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W',
}
const signedBurnTx = burn(params, seed)
```
Output
```
{
  "id": "Zp7uyGb4eUEw4bmsiqj9Fd8GNJvrdjeg5bQtAgx7mkh",
  "type": 6,
  "version": 3,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "assetId": "4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC",
  "quantity": 100,
  "chainId": 87,
  "fee": 100000,
  "timestamp": 1576655139024,
  "proofs": [
    "5LoLw6aiqoKTNArRDdEiiaRVyfFGef4MQaqxJRqVga5EGGxVzCsX1bbwqNqQY6bm8HJTFvfroYvRePP64ghRWF2N"
  ]
}
```
Parameters
params: IBurnParams
seed: TSeedTypes
Returns IBurnTransaction & WithId
Parameters
paramsOrTx: IBurnParams & WithSender | IBurnTransaction
Optional seed: TSeedTypes
Returns IBurnTransaction & WithId
cancelLease
cancelLease(params: ICancelLeaseParams, seed: TSeedTypes): ICancelLeaseTransaction & WithId
cancelLease(paramsOrTx: ICancelLeaseParams & WithSender | ICancelLeaseTransaction, seed?: TSeedTypes): ICancelLeaseTransaction & WithId
Creates and signs ICancelLeaseTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed ICancelLeaseTransaction instead of params.
Usage
```
const { cancelLease } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  leaseId: '2fYhSNrXpyKgbtHzh5tnpvnQYuL7JpBFMBthPSGFrqqg',
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W'
}
const signedCancelLeaseTx = cancelLease(params, seed)
```
Output
```
{
  "id": "4ELmqdDwtURfn42DHMMkHSu57E3Fw5GoLZ7bmpdjq4xb",
  "type": 9,
  "version": 3,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "leaseId": "2fYhSNrXpyKgbtHzh5tnpvnQYuL7JpBFMBthPSGFrqqg",
  "fee": 100000,
  "timestamp": 1576655139057,
  "chainId": 87,
  "proofs": [
    "5c2uE4mWaQyihbYTWktRr39QkVdchJ1eaUNQhAYVxnRwZRW56pVWR3JcMtpP8nNV34wcFhPz7XkAemxx3Tw71uMC"
  ]
}
```
Parameters
params: ICancelLeaseParams
seed: TSeedTypes
Returns ICancelLeaseTransaction & WithId
Parameters
paramsOrTx: ICancelLeaseParams & WithSender | ICancelLeaseTransaction
Optional seed: TSeedTypes
Returns ICancelLeaseTransaction & WithId
cancelOrder
cancelOrder(params: ICancelOrderParams, seed?: undefined | string): ICancelOrder
Parameters
params: ICancelOrderParams
Optional seed: undefined | string
Returns ICancelOrder
Const cancelOrderParamsToBytes
cancelOrderParamsToBytes(cancelOrderParams: object): Uint8Array
Parameters
cancelOrderParams: object
Returns Uint8Array
cancelSubmittedOrder
cancelSubmittedOrder(co: ICancelOrder, amountAsset: string | null, priceAsset: string | null, matcherUrl: string): Promise<any>
Sends cancel order command to matcher. Since matcher api requires amountAsset and priceAsset in request url, this function requires them as params
Parameters
co: ICancelOrder
signed cancelOrder object
amountAsset: string | null
amount asset of the order to be canceled
priceAsset: string | null
price asset of the order to be canceled
matcherUrl: string
matcher address to send order cancel to. E.g. https://matcher.wavesplatform.com/
Returns Promise<any>
customData
customData(cData: TCustomData, seed?: TSeed): TSignedData
Signs TCustomData
Parameters
cData: TCustomData
Optional seed: TSeed
Returns TSignedData
data
data(params: IDataParams, seed: TSeedTypes): IDataTransaction & WithId
data(paramsOrTx: IDataParams & WithSender | IDataTransaction, seed?: TSeedTypes): IDataTransaction & WithId
Creates and signs IDataTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IDataTransaction instead of params.
Usage
```
const { data } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  data: [
    { key: 'integerVal', value: 1 },
    { key: 'booleanVal', value: true },
    { key: 'stringVal', value: 'hello' },
    { key: 'binaryVal', value: [1, 2, 3, 4] },
  ],
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000 + bytes.length * 100000
}
const signedDataTx = data(params, seed)
```
Output
```
{
  "id": "C7xv9zHzoncZjmEqRj7LLDuCN6XnEWF8tLuYDLywjZTF",
  "type": 12,
  "version": 2,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "fee": 100000,
  "timestamp": 1576655139075,
  "proofs": [
    "33W9H2mgVd3mSc1JpHVgcXWRWeMe9cYBdsnaqnQpdzYR8ykkhmrkpk5LUk9TyyKbKjsfJMiyvcHatFEwajpZ8eg2"
  ],
  "chainId": 87,
  "data": [
    {
      "type": "integer",
      "key": "integerVal",
      "value": 1
    },
    {
      "type": "boolean",
      "key": "booleanVal",
      "value": true
    },
    {
      "type": "string",
      "key": "stringVal",
      "value": "hello"
    },
    {
      "type": "binary",
      "key": "binaryVal",
      "value": "base64:AQIDBA=="
    }
  ]
}
```
Parameters
params: IDataParams
seed: TSeedTypes
Returns IDataTransaction & WithId
Parameters
paramsOrTx: IDataParams & WithSender | IDataTransaction
Optional seed: TSeedTypes
Returns IDataTransaction & WithId
exchange
exchange(paramsOrTx: IExchangeTransaction, seed?: TSeedTypes): IExchangeTransaction & WithId
Parameters
paramsOrTx: IExchangeTransaction
Optional seed: TSeedTypes
Returns IExchangeTransaction & WithId
invokeScript
invokeScript(params: IInvokeScriptParams, seed: TSeedTypes): IInvokeScriptTransaction & WithId
invokeScript(paramsOrTx: IInvokeScriptParams & WithSender | IInvokeScriptTransaction, seed?: TSeedTypes): IInvokeScriptTransaction & WithId
Creates and signs IInvokeScriptTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IInvokeScriptTransaction instead of params.
Usage
```
const { invokeScript } = require('@waves/waves-transactions')
const seed = 'create genesis wallet devnet-0'
const params = {
  call: {
    args: [{ type: 'integer', value: 1 }],
    //args: [{ type: 'binary', value: 'base64:AAA=' }],
    //args: [{ type: 'string', value: 'foo' }],
    //args: [{ type: 'boolean', value: true }],
    function: 'foo',
  },
  payment: [{
    amount: 7,
    assetId: '73pu8pHFNpj9tmWuYjqnZ962tXzJvLGX86dxjZxGYhoK', //null
  }],
  dApp: '3Fb641A9hWy63K18KsBJwns64McmdEATgJd',
  chainId: 'D',
  fee: 100000,
  feeAssetId: '73pu8pHFNpj9tmWuYjqnZ962tXzJvLGX86dxjZxGYhoK',
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId:
}
const signedInvokeScriptTx = invokeScript(params, seed)
console.log(signedInvokeScriptTx)
```
Output
```
{
  "id": "CtTzPZ3AcHZJgxSHxYW3thuYgn2kQdJdzzs4kgGNqWQb",
  "type": 16,
  "version": 2,
  "senderPublicKey": "HnU9jfhpMcQNaG5yQ46eR43RnkWKGxerw2zVrbpnbGof",
  "dApp": "3Fb641A9hWy63K18KsBJwns64McmdEATgJd",
  "call": {
    "args": [
      {
        "type": "integer",
        "value": 1
      }
    ],
    "function": "foo"
  },
  "payment": [
    {
      "amount": 7,
      "assetId": "73pu8pHFNpj9tmWuYjqnZ962tXzJvLGX86dxjZxGYhoK"
    }
  ],
  "fee": 100000,
  "feeAssetId": "73pu8pHFNpj9tmWuYjqnZ962tXzJvLGX86dxjZxGYhoK",
  "timestamp": 1576655139233,
  "chainId": 68,
  "proofs": [
    "4bwp1U1kJEf76nLHWZHTqRGd5UMFwodiiw6X1SQLkx47gerRMuaBe7emCsJrNtZsv9kZbzd29Km1Y8RPuGiao9Wz"
  ]
}
```
Parameters
params: IInvokeScriptParams
seed: TSeedTypes
Returns IInvokeScriptTransaction & WithId
Parameters
paramsOrTx: IInvokeScriptParams & WithSender | IInvokeScriptTransaction
Optional seed: TSeedTypes
Returns IInvokeScriptTransaction & WithId
issue
issue(params: IIssueParams, seed: TSeedTypes): IIssueTransaction & WithId
issue(paramsOrTx: IIssueParams & WithSender | IIssueTransaction, seed?: TSeedTypes): IIssueTransaction & WithId
Creates and signs IIssueTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IIssueTransaction instead of params.
Usage
```
const { issue } = require('@waves/waves-transactions')
const seed = 'seed phrase of fifteen words'
const params = {
  name: 'HotPotato TOKEN',
  description: 'It is a gaming token',
  quantity: 1000000,
  //senderPublicKey: 'by default derived from seed',
  //reissuable: false
  //decimals: 8
  //timestamp: Date.now(),
  //fee: 100000000,
  //chainId: 'W'
}
const signedIssueTx = issue(params, seed)
console.log(signedIssueTx)
```
Output
```
{
  "id": "Go8srDsc2bdVCLoJD9MvgUCc9JaPiETsuCzuQHTB2eAZ",
  "type": 3,
  "version": 3,
  "senderPublicKey": "HRQUmzJKgHDGbsfS23kSA1VRuudy5MY3wGCroUmNhKuJ",
  "name": "HotPotato TOKEN",
  "description": "It is a gaming token",
  "quantity": 1000000,
  "decimals": 8,
  "reissuable": false,
  "fee": 100000000,
  "timestamp": 1576655139107,
  "chainId": 87,
  "proofs": [
    "3cVqeiCZpguVjUutfTsQVKwP9JPZBMdiP6W1NFzwGbn93JGwHj69tM98Cm7kWboTo1Z4tu1rN5KYukhnsn6Lrw24"
  ]
}
```
Parameters
params: IIssueParams
seed: TSeedTypes
Returns IIssueTransaction & WithId
Parameters
paramsOrTx: IIssueParams & WithSender | IIssueTransaction
Optional seed: TSeedTypes
Returns IIssueTransaction & WithId
lease
lease(params: ILeaseParams, seed: TSeedTypes): ILeaseTransaction & WithId
lease(paramsOrTx: ILeaseParams & WithSender | ILeaseTransaction, seed?: TSeedTypes): ILeaseTransaction & WithId
Creates and signs ILeaseTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed ILeaseTransaction instead of params.
Usage
```
const { lease } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  amount: 100,
  recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
}
const signedLeaseTx = lease(params, seed)
```
Output
```
{
  "id": "AZ5DjzEHBQdSAqCKugrhRn2yBeNUvq1Y9EEn66NgVPq2",
  "type": 8,
  "version": 3,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "amount": 100,
  "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs",
  "fee": 100000,
  "timestamp": 1576655139124,
  "proofs": [
    "5KZFEhDF6RMpmVWQBPrngWHbiQDnvY2faSTpEnMrn2f2rWSAMSewefJJ1KJVv2ecCyF7nUbR6sPYvjUVUT5U2chv"
  ],
  "chainId": 87
}
```
Parameters
params: ILeaseParams
seed: TSeedTypes
Returns ILeaseTransaction & WithId
Parameters
paramsOrTx: ILeaseParams & WithSender | ILeaseTransaction
Optional seed: TSeedTypes
Returns ILeaseTransaction & WithId
massTransfer
massTransfer(params: IMassTransferParams, seed: TSeedTypes): IMassTransferTransaction & WithId
massTransfer(paramsOrTx: IMassTransferParams & WithSender | IMassTransferTransaction, seed?: TSeedTypes): IMassTransferTransaction & WithId
Creates and signs IMassTransferTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IMassTransferTransaction instead of params.
Usage
```
const { massTransfer } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  transfers: [
    {
      amount: 100,
      recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
    },
    {
      amount: 200,
      recipient: '3PPnqZznWJbPG2Z1Y35w8tZzskiq5AMfUXr',
    },
  ],
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000 + transfers.length * 50000,
}
const signedMassTransferTx = massTransfer(params, seed)
```
Output
```
{
  "id": "HVrSNr77JShbeEVhf2xvp97RhtQGbrgjM34JJeEhVU77",
  "type": 11,
  "version": 2,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "assetId": null,
  "transfers": [
    {
      "amount": 100,
      "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs"
    },
    {
      "amount": 200,
      "recipient": "3PPnqZznWJbPG2Z1Y35w8tZzskiq5AMfUXr"
    }
  ],
  "fee": 200000,
  "timestamp": 1576655139138,
  "proofs": [
    "RdfjmjP9J4diDByRA6u6QH5t3ejJrMECN12yepds9zWtFmZDFAQSA2ckw9hoqvM96LGDEEhFdL6SUCFhXfcrq8M"
  ],
  "chainId": 87
}
```
Parameters
params: IMassTransferParams
seed: TSeedTypes
Returns IMassTransferTransaction & WithId
Parameters
paramsOrTx: IMassTransferParams & WithSender | IMassTransferTransaction
Optional seed: TSeedTypes
Returns IMassTransferTransaction & WithId
order
order(paramsOrOrder: IOrderParams, seed: TSeedTypes): TOrder & WithId
order(paramsOrOrder: IOrderParams & WithSender | TOrder, seed?: TSeedTypes): TOrder & WithId
Creates and signs TOrder.
You can use this function with multiple seeds. In this case it will sign order accordingly and will add one proof per seed. Also you can use already signed [[Order]] as a second agrument.
Usage
```
const { order } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  amount: 100000000, //1 waves
  price: 10, //for 0.00000010 BTC
  priceAsset: '8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS',
  matcherPublicKey: '7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy',
  orderType: 'buy'
}
const signedOrder = order(params, seed)
```
Output
```
{
  "id": "47YGqHdHtNPjcjE69E9EX9aD9bpC8PRKr4kp5AcZKHFq",
  "orderType": "buy",
  "assetPair": {
    "priceAsset": "8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS"
  },
  "price": 10,
  "amount": 100000000,
  "timestamp": 1540898977249,
  "expiration": 1542626977249,
  "matcherFee": 300000,
  "matcherPublicKey": "7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy",
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "proofs": [
    "4MbaDLkx9ezV1DrcGRfXRfnMBtYLaeLYBe6YGqkkuq1Pe6U9Qc5Cv7Fy1zYyGatbg47U5j374iAQFbLLZiYBChgU"
  ]
}
```
Parameters
paramsOrOrder: IOrderParams
seed: TSeedTypes
Returns TOrder & WithId
Parameters
paramsOrOrder: IOrderParams & WithSender | TOrder
Optional seed: TSeedTypes
Returns TOrder & WithId
reissue
reissue(paramsOrTx: IReissueParams, seed: TSeedTypes): IReissueTransaction & WithId
reissue(paramsOrTx: IReissueParams & WithSender | IReissueTransaction, seed?: TSeedTypes): IReissueTransaction & WithId
Creates and signs IReissueTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IReissueTransaction instead of params.
Usage
```
const { reissue } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  quantity: 10000,
  assetId: '3toqCSpAHShatE75UFKxqymuWFr8nxuxD7UcLjdxVFLx',
  reissuable: false,
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000000,
  //chainId: 'W'
}
const signedReissueTx = reissue(params, seed)
```
Output
```
{
  "id": "HMryWd5kJhdXUq95qHcViWSyT5gmc9TijhDX41Yo81Dc",
  "type": 5,
  "version": 3,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "assetId": "3toqCSpAHShatE75UFKxqymuWFr8nxuxD7UcLjdxVFLx",
  "quantity": 10000,
  "reissuable": false,
  "chainId": 87,
  "fee": 100000000,
  "timestamp": 1576655139155,
  "proofs": [
    "2BQr856M3aQCPoyT6AH2PyA4ns4fjy15d8GqLPp8HKznqAQQ2AuNfe4XrfNT78d12a9pJde8NTJtyZd1e7B6uUvD"
  ]
}
```
Parameters
paramsOrTx: IReissueParams
seed: TSeedTypes
Returns IReissueTransaction & WithId
Parameters
paramsOrTx: IReissueParams & WithSender | IReissueTransaction
Optional seed: TSeedTypes
Returns IReissueTransaction & WithId
serialize
serialize(obj: TTx | TOrder): Uint8Array
Converts transaction or order object to Uint8Array
Parameters
obj: TTx | TOrder
transaction or order
Returns Uint8Array
Const serializeAuthData
serializeAuthData(auth: object): Uint8Array
Parameters
auth: object
Returns Uint8Array
serializeCustomData
serializeCustomData(d: TCustomData): Uint8Array
Parameters
d: TCustomData
Returns Uint8Array
Const serializeWavesAuthData
serializeWavesAuthData(auth: object): Uint8Array
Parameters
auth: object
Returns Uint8Array
setAssetScript
setAssetScript(params: ISetAssetScriptParams, seed: TSeedTypes): ISetAssetScriptTransaction & WithId
setAssetScript(paramsOrTx: ISetAssetScriptParams & WithSender | ISetAssetScriptTransaction, seed?: TSeedTypes): ISetAssetScriptTransaction & WithId
Parameters
params: ISetAssetScriptParams
seed: TSeedTypes
Returns ISetAssetScriptTransaction & WithId
Parameters
paramsOrTx: ISetAssetScriptParams & WithSender | ISetAssetScriptTransaction
Optional seed: TSeedTypes
Returns ISetAssetScriptTransaction & WithId
setScript
setScript(params: ISetScriptParams, seed: TSeedTypes): ISetScriptTransaction & WithId
setScript(paramsOrTx: ISetScriptParams & WithSender | ISetScriptTransaction, seed?: TSeedTypes): ISetScriptTransaction & WithId
Creates and signs ISetScriptTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed ISetScriptTransaction instead of params.
Usage
```
const { setScript } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  script: 'AQa3b8tH', //true
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W'
}
const signedSetScriptTx = setScript(params, seed)
```
Output
```
{
  "id": "HSCvfAttEGpfHvsVt7uujVp8iGJiYAFm4ThJCgNzExoe",
  "type": 13,
  "version": 2,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "chainId": 87,
  "fee": 1000000,
  "timestamp": 1576655139206,
  "proofs": [
    "tQVUHw3T1RHWG5VGDzbTe1ptN65r5RLj3nFpQbm2tyQdeybScHRtqYfxvYzYGpf7RUjWeYnMy1WtQ78CxXY77u8"
  ],
  "script": "base64:AQa3b8tH"
}
```
Parameters
params: ISetScriptParams
seed: TSeedTypes
Returns ISetScriptTransaction & WithId
Parameters
paramsOrTx: ISetScriptParams & WithSender | ISetScriptTransaction
Optional seed: TSeedTypes
Returns ISetScriptTransaction & WithId
signTx
signTx(tx: TTx | TTxParams & WithTxType, seed: TSeedTypes): TTx
Signs arbitrary transaction. Can also create signed transaction if provided params have type field
Parameters
tx: TTx | TTxParams & WithTxType
seed: TSeedTypes
Returns TTx
sponsorship
sponsorship(params: ISponsorshipParams, seed: TSeedTypes): ISponsorshipTransaction & WithId
sponsorship(paramsOrTx: ISponsorshipParams & WithSender | ISponsorshipTransaction, seed?: TSeedTypes): ISponsorshipTransaction & WithId
Creates and signs ISponsorshipTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed ISponsorshipTransaction instead of params.
Usage
```
const { sponsorship } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  assetId: '4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC',
  minSponsoredAssetFee: 100,
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W',
}
const signedSponsorshipTx = sponsorship(params, seed)
```
Output
```
{
  "id": "8Ry9BoBpFS8ed2uVGr4dJqZV9q38A3hN8tsZ2u1NCMXR",
  "type": 14,
  "version": 2,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "minSponsoredAssetFee": 100,
  "assetId": "4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC",
  "fee": 100000000,
  "timestamp": 1576655139219,
  "chainId": 87,
  "proofs": [
    "2mbr4LkZGiJLZBwce9B2KtML5c2DC1V4Lo5pTqwwT9tbyd14ZLKyw58oJhDKkunhHMj1Q46YCvUpmv85zNXBM44g"
  ]
}
```
Parameters
params: ISponsorshipParams
seed: TSeedTypes
Returns ISponsorshipTransaction & WithId
Parameters
paramsOrTx: ISponsorshipParams & WithSender | ISponsorshipTransaction
Optional seed: TSeedTypes
Returns ISponsorshipTransaction & WithId
submitOrder
submitOrder(ord: TOrder, options: object): Promise<any>
submitOrder(ord: TOrder, matcherUrl: string): Promise<any>
Sends order to matcher
Parameters
ord: TOrder
transaction to send
options: object
matcher address to send order to. E.g. https://matcher.wavesplatform.com/. Optional 'market' flag to send market order
Returns Promise<any>
Sends order to matcher
Parameters
ord: TOrder
transaction to send
matcherUrl: string
matcher address to send order to. E.g. https://matcher.wavesplatform.com/
Returns Promise<any>
transfer
transfer(params: ITransferParams, seed: TSeedTypes): ITransferTransaction & WithId
transfer(paramsOrTx: ITransferParams & WithSender | ITransferTransaction, seed?: TSeedTypes): ITransferTransaction & WithId
Creates and signs ITransferTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed ITransferTransaction instead of params.
Usage
```
const { transfer } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
//Transfering 1 WAVES
const params = {
  amount: 100000000,
  recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
  //feeAssetId: undefined
  //assetId: undefined
  //attachment: undefined
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
}
const signedTransferTx = transfer(params, seed)
```
Output
```
{
  "id": "4bWXJxryWbety3cwnZxvMND5KTfpagRjEdvvdPV3iFqb",
  "type": 4,
  "version": 3,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "assetId": null,
  "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs",
  "amount": 100000000,
  "fee": 100000,
  "feeAssetId": null,
  "timestamp": 1576655139167,
  "proofs": [
    "2UMPh2Uy3sLJ2u8GW1HHrmRETaojztuHke5XDHrt867NcXESMC5ws53CtoP3jNaD5TzAiVjsg7t4ew9g1s91RsFE"
  ],
  "chainId": 87
}
```
Parameters
params: ITransferParams
seed: TSeedTypes
Returns ITransferTransaction & WithId
Parameters
paramsOrTx: ITransferParams & WithSender | ITransferTransaction
Optional seed: TSeedTypes
Returns ITransferTransaction & WithId
updateAssetInfo
updateAssetInfo(params: IUpdateAssetInfoParams, seed: TSeedTypes): IUpdateAssetInfoTransaction & WithId
updateAssetInfo(paramsOrTx: IUpdateAssetInfoParams & WithSender | IUpdateAssetInfoTransaction, seed?: TSeedTypes): IUpdateAssetInfoTransaction & WithId
Parameters
params: IUpdateAssetInfoParams
seed: TSeedTypes
Returns IUpdateAssetInfoTransaction & WithId
Parameters
paramsOrTx: IUpdateAssetInfoParams & WithSender | IUpdateAssetInfoTransaction
Optional seed: TSeedTypes
Returns IUpdateAssetInfoTransaction & WithId
verify
verify(obj: TTx | TOrder, proofN?: number, publicKey?: undefined | string): boolean
Verifies signature of transaction or order
Parameters
obj: TTx | TOrder
Default value proofN: number = 0
proof index. Takes first proof by default
Optional publicKey: undefined | string
takes senderPublicKey by default
Returns boolean
verifyAuthData
verifyAuthData(authData: object, params: IAuthParams, chainId?: string | number): boolean
Parameters
authData: object
params: IAuthParams
Optional chainId: string | number
Returns boolean
verifyCustomData
verifyCustomData(data: TSignedData): boolean
Parameters
data: TSignedData
Returns boolean
verifyWavesAuthData
verifyWavesAuthData(authData: object, params: object, chainId?: string | number): boolean
Parameters
authData: object
params: object
Optional chainId: string | number
Returns boolean
wavesAuth
wavesAuth(params: IWavesAuthParams, seed?: TSeedTypes, chainId?: string | number): IWavesAuth
Parameters
params: IWavesAuthParams
Optional seed: TSeedTypes
Optional chainId: string | number
Returns IWavesAuth
Object literals
Const DATA_FIELD_TYPE
DATA_FIELD_TYPE: object
BINARY
BINARY: "binary" = 'binary' as 'binary'
BOOLEAN
BOOLEAN: "boolean" = 'boolean' as 'boolean'
INTEGER
INTEGER: "integer" = 'integer' as 'integer'
STRING
STRING: "string" = 'string' as 'string'
Const TRANSACTION_TYPE
TRANSACTION_TYPE: object
ALIAS
ALIAS: 10 = 10 as 10
BURN
BURN: 6 = 6 as 6
CANCEL_LEASE
CANCEL_LEASE: 9 = 9 as 9
DATA
DATA: 12 = 12 as 12
EXCHANGE
EXCHANGE: 7 = 7 as 7
INVOKE_SCRIPT
INVOKE_SCRIPT: 16 = 16 as 16
ISSUE
ISSUE: 3 = 3 as 3
LEASE
LEASE: 8 = 8 as 8
MASS_TRANSFER
MASS_TRANSFER: 11 = 11 as 11
REISSUE
REISSUE: 5 = 5 as 5
SET_ASSET_SCRIPT
SET_ASSET_SCRIPT: 15 = 15 as 15
SET_SCRIPT
SET_SCRIPT: 13 = 13 as 13
SPONSORSHIP
SPONSORSHIP: 14 = 14 as 14
TRANSFER
TRANSFER: 4 = 4 as 4
UPDATE_ASSET_INFO
UPDATE_ASSET_INFO: 17 = 17 as 17
Const txTypeMap
txTypeMap: object
__computed
__computed: object
sign
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): IIssueTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): ITransferTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): IReissueTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): IBurnTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): ILeaseTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): ICancelLeaseTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): IAliasTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): IMassTransferTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): IDataTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): ISetScriptTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): ISetAssetScriptTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): ISponsorshipTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): IExchangeTransaction<string | number> & WithId
sign(x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType, seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap): IInvokeScriptTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns IIssueTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns ITransferTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns IReissueTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns IBurnTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns ILeaseTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns ICancelLeaseTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns IAliasTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns IMassTransferTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns IDataTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns ISetScriptTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns ISetAssetScriptTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns ISponsorshipTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns IExchangeTransaction<string | number> & WithId
Parameters
x: ILeaseTransaction<string | number> | IAliasTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | IExchangeTransaction<string | number> | ICancelLeaseTransaction<string | number> | IMassTransferTransaction<string | number> | ISetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IDataTransaction<string | number> | ISetAssetScriptTransaction<string | number> | IInvokeScriptTransaction<string | number> | IUpdateAssetInfoTransaction<string | number> | ILeaseParams<string | number> & WithTxType | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType | IUpdateAssetInfoParams<string | number> & WithTxType
seed: string | object | (undefined | null | string | object)[] | IIndexSeedMap
Returns IInvokeScriptTransaction<string | number> & WithId
