waves-transactions: index
External module index
Index
Enumerations
DATA_FIELD_TYPE
TRANSACTION_TYPE
Interfaces
IAliasParams
IAliasTransaction
IBasicParams
IBurnParams
IBurnTransaction
ICancelLeaseParams
ICancelLeaseTransaction
ICancelOrder
ICancelOrderParams
IDataEntry
IDataParams
IDataTransaction
IExchangeTransaction
IIndexSeedMap
IInvokeScriptCall
IInvokeScriptParams
IInvokeScriptPayment
IInvokeScriptTransaction
IIssueParams
IIssueTransaction
ILeaseParams
ILeaseTransaction
IMassTransferItem
IMassTransferParams
IMassTransferTransaction
IOrder
IOrderParams
IOrderV1
IOrderV2
IOrderV3
IReissueParams
IReissueTransaction
ISetAssetScriptParams
ISetAssetScriptTransaction
ISetScriptParams
ISetScriptTransaction
ISponsorshipParams
ISponsorshipTransaction
ITransaction
ITransferParams
ITransferTransaction
ITypelessDataEntry
WithChainId
WithChainIdParam
WithId
WithProofs
WithSender
WithTxType
Type aliases
TOption
TOrder
TSeedTypes
TTx
TTxParams
Functions
alias
burn
cancelLease
cancelOrder
cancelOrderParamsToBytes
cancelSubmittedOrder
data
exchange
invokeScript
issue
lease
massTransfer
order
reissue
serialize
setAssetScript
setScript
signTx
sponsorship
submitOrder
transfer
verify
Object literals
txTypeMap
Type aliases
TOption
TOption: T | undefined | null
TOrder
TOrder: IOrderV1 | IOrderV2 | IOrderV3
TSeedTypes
TSeedTypes: string | TOption<string>[] | IIndexSeedMap
TTx
TTx: IAliasTransaction<LONG> | IIssueTransaction<LONG> | ITransferTransaction<LONG> | IReissueTransaction<LONG> | IBurnTransaction<LONG> | ILeaseTransaction<LONG> | IExchangeTransaction | ICancelLeaseTransaction<LONG> | IMassTransferTransaction<LONG> | ISetScriptTransaction<LONG> | ISponsorshipTransaction<LONG> | IDataTransaction<LONG> | ISetAssetScriptTransaction<LONG> | IInvokeScriptTransaction<LONG>
TTxParams
TTxParams: IAliasParams<LONG> | IBurnParams<LONG> | IInvokeScriptParams<LONG> | ICancelLeaseParams<LONG> | IDataParams<LONG> | IIssueParams<LONG> | ILeaseParams<LONG> | IMassTransferParams<LONG> | IReissueParams<LONG> | ISetAssetScriptParams<LONG> | ISetScriptParams<LONG> | ISponsorshipParams<LONG> | ITransferParams<LONG>
Functions
alias
alias(params: IAliasParams, seed: TSeedTypes): IAliasTransaction & WithId
alias(paramsOrTx: IAliasParams & WithSender | IAliasTransaction, seed?: TSeedTypes): IAliasTransaction & WithId
Creates and signs IAliasTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IAliasTransaction instead of params.
Usage
```
const { alias } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  alias: 'MyNewAlias',
  chainId: 'W',
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
}
const signedAliasTx = alias(params, seed)
```
Output
```
{
  "id": "3U4NWo2q7JBizRRpSss5VMUBJH6FS8XFRKUJ6Ei6HGxL",
  "type": 10,
  "version": 2,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "alias": "MyNewAlias",
  "fee": 100000,
  "timestamp": 1563352696610,
  "chainId": 87,
  "proofs": [
    "4UMXH1zb5Kom1MQbDySkMYFpRvVa6xrKFRhJzBKAZhgYo54pG6WsCdBXeh3sWJmYrncGmFqRDnLZcLKXeNTJoiVf"
  ]
}
```
Parameters
params: IAliasParams
seed: TSeedTypes
Returns IAliasTransaction & WithId
Parameters
paramsOrTx: IAliasParams & WithSender | IAliasTransaction
Optional seed: TSeedTypes
Returns IAliasTransaction & WithId
burn
burn(params: IBurnParams, seed: TSeedTypes): IBurnTransaction & WithId
burn(paramsOrTx: IBurnParams & WithSender | IBurnTransaction, seed?: TSeedTypes): IBurnTransaction & WithId
Creates and signs IBurnTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IBurnTransaction instead of params.
Usage
```
const { burn } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  assetId: '4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC',
  quantity: 100,
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W',
}
const signedBurnTx = burn(params, seed)
```
Output
```
{
  "id": "5vFNirazoQcwDFroDShFBSqbv61QYw6eTqVT7or7neWP",
  "type": 6,
  "version": 2,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "assetId": "4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC",
  "quantity": 100,
  "chainId": 87,
  "fee": 100000,
  "timestamp": 1563352696415,
  "proofs": [
    "2GdpLukzEegtLBZTXASqZpJnudAmU81HfmTgR4PNsis4uuLzjwd2rikXVHfb2HhnAkZw31y4fj2KHTCcS4Mf9Gn"
  ]
}
```
Parameters
params: IBurnParams
seed: TSeedTypes
Returns IBurnTransaction & WithId
Parameters
paramsOrTx: IBurnParams & WithSender | IBurnTransaction
Optional seed: TSeedTypes
Returns IBurnTransaction & WithId
cancelLease
cancelLease(params: ICancelLeaseParams, seed: TSeedTypes): ICancelLeaseTransaction & WithId
cancelLease(paramsOrTx: ICancelLeaseParams & WithSender | ICancelLeaseTransaction, seed?: TSeedTypes): ICancelLeaseTransaction & WithId
Creates and signs ICancelLeaseTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed ICancelLeaseTransaction instead of params.
Usage
```
const { cancelLease } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  leaseId: '2fYhSNrXpyKgbtHzh5tnpvnQYuL7JpBFMBthPSGFrqqg',
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W'
}
const signedCancelLeaseTx = cancelLease(params, seed)
```
Output
```
{
  "id": "8p4b7gfuMt9hzn745262B1KPurbmRfLFQFbNELGyc4fV",
  "type": 9,
  "version": 2,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "leaseId": "2fYhSNrXpyKgbtHzh5tnpvnQYuL7JpBFMBthPSGFrqqg",
  "fee": 100000,
  "timestamp": 1563352696437,
  "chainId": 87,
  "proofs": [
    "2zJk4yFhJ4nTUqHz87gFxnhdwSppYfL98uFR4HMFtonoP3XMsPTDCFPHKBjGPSdq4NsU5ThUCbQWnG6wjjBLCpKq"
  ]
}
```
Parameters
params: ICancelLeaseParams
seed: TSeedTypes
Returns ICancelLeaseTransaction & WithId
Parameters
paramsOrTx: ICancelLeaseParams & WithSender | ICancelLeaseTransaction
Optional seed: TSeedTypes
Returns ICancelLeaseTransaction & WithId
cancelOrder
cancelOrder(params: ICancelOrderParams, seed: string): ICancelOrder
Parameters
params: ICancelOrderParams
seed: string
Returns ICancelOrder
Const cancelOrderParamsToBytes
cancelOrderParamsToBytes(cancelOrderParams: object): Uint8Array
Parameters
cancelOrderParams: object
Returns Uint8Array
cancelSubmittedOrder
cancelSubmittedOrder(co: ICancelOrder, amountAsset: string | null, priceAsset: string | null, matcherUrl: string): Promise<any>
Sends cancel order command to matcher. Since matcher api requires amountAsset and priceAsset in request url, this function requires them as params
Parameters
co: ICancelOrder
signed cancelOrder object
amountAsset: string | null
amount asset of the order to be canceled
priceAsset: string | null
price asset of the order to be canceled
matcherUrl: string
matcher address to send order cancel to. E.g. https://matcher.wavesplatform.com/
Returns Promise<any>
data
data(params: IDataParams, seed: TSeedTypes): IDataTransaction & WithId
data(paramsOrTx: IDataParams & WithSender | IDataTransaction, seed?: TSeedTypes): IDataTransaction & WithId
Creates and signs IDataTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IDataTransaction instead of params.
Usage
```
const { data } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  data: [
    { key: 'integerVal', value: 1 },
    { key: 'booleanVal', value: true },
    { key: 'stringVal', value: 'hello' },
    { key: 'binaryVal', value: [1, 2, 3, 4] },
  ],
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000 + bytes.length * 100000
}
const signedDataTx = data(params, seed)
```
Output
```
{
  "id": "6Dgihstttc5pHgbgiaJykw3pY8N7RXbmCC4BnFjQNqEW",
  "type": 12,
  "version": 1,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "fee": 100000,
  "timestamp": 1563352696453,
  "proofs": [
    "45dopz7K73DBVcamkHhxZ9jCqV5cNdMyutVdpHgEQKkKT28jCyESnmaZMZ8TKGCr27AcSX7hJ6QDgAPF7dKE8YJj"
  ],
  "data": [
    {
      "type": "integer",
      "key": "integerVal",
      "value": 1
    },
    {
      "type": "boolean",
      "key": "booleanVal",
      "value": true
    },
    {
      "type": "string",
      "key": "stringVal",
      "value": "hello"
    },
    {
      "type": "binary",
      "key": "binaryVal",
      "value": "base64:AQIDBA=="
    }
  ]
}
```
Parameters
params: IDataParams
seed: TSeedTypes
Returns IDataTransaction & WithId
Parameters
paramsOrTx: IDataParams & WithSender | IDataTransaction
Optional seed: TSeedTypes
Returns IDataTransaction & WithId
exchange
exchange(tx: IExchangeTransaction, seed?: TSeedTypes): IExchangeTransaction & WithId
Parameters
tx: IExchangeTransaction
Optional seed: TSeedTypes
Returns IExchangeTransaction & WithId
invokeScript
invokeScript(params: IInvokeScriptParams, seed: TSeedTypes): IInvokeScriptTransaction & WithId
invokeScript(paramsOrTx: IInvokeScriptParams & WithSender | IInvokeScriptTransaction, seed?: TSeedTypes): IInvokeScriptTransaction & WithId
Parameters
params: IInvokeScriptParams
seed: TSeedTypes
Returns IInvokeScriptTransaction & WithId
Parameters
paramsOrTx: IInvokeScriptParams & WithSender | IInvokeScriptTransaction
Optional seed: TSeedTypes
Returns IInvokeScriptTransaction & WithId
issue
issue(params: IIssueParams, seed: TSeedTypes): IIssueTransaction & WithId
issue(paramsOrTx: IIssueParams & WithSender | IIssueTransaction, seed?: TSeedTypes): IIssueTransaction & WithId
Creates and signs IIssueTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IIssueTransaction instead of params.
Usage
```
const { issue } = require('@waves/waves-transactions')
const seed = 'seed phrase of fifteen words'
const params = {
  name: 'HotPotato TOKEN',
  description: 'It is a gaming token',
  quantity: 1000000,
  //senderPublicKey: 'by default derived from seed',
  //reissuable: false
  //decimals: 8
  //timestamp: Date.now(),
  //fee: 100000000,
  //chainId: 'W'
}
const signedIssueTx = issue(params, seed)
console.log(signedIssueTx)
```
Output
```
{
  "id": "6Uiu9MPQhzSVRN1ykZbLV8vWwG5vvDNUHpG52bPGKefy",
  "type": 3,
  "version": 2,
  "senderPublicKey": "HRQUmzJKgHDGbsfS23kSA1VRuudy5MY3wGCroUmNhKuJ",
  "name": "HotPotato TOKEN",
  "description": "It is a gaming token",
  "quantity": 1000000,
  "decimals": 8,
  "reissuable": false,
  "fee": 100000000,
  "timestamp": 1563352696475,
  "chainId": 87,
  "proofs": [
    "4kwmtAdNpuGEJ7YERLdaLNtkzzLWvcSCHLxV2vXTuE7neaoEXKf8q47SqTrz6KU2YpgVoum3h8myQQuuvuhdo3yb"
  ]
}
```
Parameters
params: IIssueParams
seed: TSeedTypes
Returns IIssueTransaction & WithId
Parameters
paramsOrTx: IIssueParams & WithSender | IIssueTransaction
Optional seed: TSeedTypes
Returns IIssueTransaction & WithId
lease
lease(params: ILeaseParams, seed: TSeedTypes): ILeaseTransaction & WithId
lease(paramsOrTx: ILeaseParams & WithSender | ILeaseTransaction, seed?: TSeedTypes): ILeaseTransaction & WithId
Creates and signs ILeaseTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed ILeaseTransaction instead of params.
Usage
```
const { lease } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  amount: 100,
  recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
}
const signedLeaseTx = lease(params, seed)
```
Output
```
{
  "id": "DoCnUFama2oQj5AJxKcEHY5WDDLGUZ5KowMfS4hD3c6y",
  "type": 8,
  "version": 2,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "amount": 100,
  "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs",
  "fee": 100000,
  "timestamp": 1563352696493,
  "proofs": [
    "2WM7JmLJXxT97XCn5squW58cXfRw9tCsWuE7LqWEJ1nBsdASy7zmt5iLgi3ikQSXW1siUJnApBxrJ9KgwG518Pr2"
  ]
}
```
Parameters
params: ILeaseParams
seed: TSeedTypes
Returns ILeaseTransaction & WithId
Parameters
paramsOrTx: ILeaseParams & WithSender | ILeaseTransaction
Optional seed: TSeedTypes
Returns ILeaseTransaction & WithId
massTransfer
massTransfer(params: IMassTransferParams, seed: TSeedTypes): IMassTransferTransaction & WithId
massTransfer(paramsOrTx: IMassTransferParams & WithSender | IMassTransferTransaction, seed?: TSeedTypes): IMassTransferTransaction & WithId
Creates and signs IMassTransferTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IMassTransferTransaction instead of params.
Usage
```
const { massTransfer } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  transfers: [
    {
      amount: 100,
      recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
    },
    {
      amount: 200,
      recipient: '3PPnqZznWJbPG2Z1Y35w8tZzskiq5AMfUXr',
    },
  ],
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000 + transfers.length * 50000,
}
const signedMassTransferTx = massTransfer(params, seed)
```
Output
```
{
  "id": "NcAb8JZoKrNaRbbJFSL5UAwvLonXTENKfut88yA87ZT",
  "type": 11,
  "version": 1,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "transfers": [
    {
      "amount": 100,
      "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs"
    },
    {
      "amount": 200,
      "recipient": "3PPnqZznWJbPG2Z1Y35w8tZzskiq5AMfUXr"
    }
  ],
  "fee": 200000,
  "timestamp": 1563352696520,
  "attachment": "",
  "proofs": [
    "5uhCqmC78vSdEEuCQjvHGztBPm4L12rLuTWdeZmPXt7dxMBPsLsukZkoacRjJy5BbF7grAKD7AX8PKP8psXSmppT"
  ]
}
```
Parameters
params: IMassTransferParams
seed: TSeedTypes
Returns IMassTransferTransaction & WithId
Parameters
paramsOrTx: IMassTransferParams & WithSender | IMassTransferTransaction
Optional seed: TSeedTypes
Returns IMassTransferTransaction & WithId
order
order(paramsOrOrder: IOrderParams, seed: TSeedTypes): TOrder & WithId
order(paramsOrOrder: IOrderParams & WithSender | TOrder, seed?: TSeedTypes): TOrder & WithId
Creates and signs [[Order]].
You can use this function with multiple seeds. In this case it will sign order accordingly and will add one proof per seed. Also you can use already signed [[Order]] as a second agrument.
Usage
```
const { order } = require('waves-transactions')
const seed = 'b716885e9ba64442b4f1263c8e2d8671e98b800c60ec4dc2a27c83e5f9002b18'
const params = {
  amount: 100000000, //1 waves
  price: 10, //for 0.00000010 BTC
  priceAsset: '8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS',
  matcherPublicKey: '7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy',
  orderType: 'buy'
}
const signedOrder = order(params, seed)
```
Output
```
{
  "id": "47YGqHdHtNPjcjE69E9EX9aD9bpC8PRKr4kp5AcZKHFq",
  "orderType": "buy",
  "assetPair": {
    "priceAsset": "8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS"
  },
  "price": 10,
  "amount": 100000000,
  "timestamp": 1540898977249,
  "expiration": 1542626977249,
  "matcherFee": 300000,
  "matcherPublicKey": "7kPFrHDiGw1rCm7LPszuECwWYL3dMf6iMifLRDJQZMzy",
  "senderPublicKey": "G62H1XE5rnaCgCCURV5pWwQHzWezZB7VkkVgqthdKgkj",
  "proofs": [
    "4MbaDLkx9ezV1DrcGRfXRfnMBtYLaeLYBe6YGqkkuq1Pe6U9Qc5Cv7Fy1zYyGatbg47U5j374iAQFbLLZiYBChgU"
  ]
}
```
Parameters
paramsOrOrder: IOrderParams
seed: TSeedTypes
Returns TOrder & WithId
Parameters
paramsOrOrder: IOrderParams & WithSender | TOrder
Optional seed: TSeedTypes
Returns TOrder & WithId
reissue
reissue(paramsOrTx: IReissueParams, seed: TSeedTypes): IReissueTransaction & WithId
reissue(paramsOrTx: IReissueParams & WithSender | IReissueTransaction, seed?: TSeedTypes): IReissueTransaction & WithId
Creates and signs IReissueTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed IReissueTransaction instead of params.
Usage
```
const { reissue } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  quantity: 10000,
  assetId: '3toqCSpAHShatE75UFKxqymuWFr8nxuxD7UcLjdxVFLx',
  reissuable: false,
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000000,
  //chainId: 'W'
}
const signedReissueTx = reissue(params, seed)
```
Output
```
{
  "id": "EyBQswaJaPfHq46Uyj1osFHeMceCVyyKPs2hvZBrmqyy",
  "type": 5,
  "version": 2,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "assetId": "3toqCSpAHShatE75UFKxqymuWFr8nxuxD7UcLjdxVFLx",
  "quantity": 10000,
  "reissuable": false,
  "chainId": 87,
  "fee": 100000000,
  "timestamp": 1563352696543,
  "proofs": [
    "57eisxQFsUKSqEbvwyy9XSWhta8CASy2zpGXPvipjwqkqhN3MpQ5JFVrz6mp9Foi9buFpjYNLzVrwXNfkZQxmHqw"
  ]
}
```
Parameters
paramsOrTx: IReissueParams
seed: TSeedTypes
Returns IReissueTransaction & WithId
Parameters
paramsOrTx: IReissueParams & WithSender | IReissueTransaction
Optional seed: TSeedTypes
Returns IReissueTransaction & WithId
serialize
serialize(obj: TTx | TOrder): Uint8Array
Converts transaction or order object to Uint8Array
Parameters
obj: TTx | TOrder
transaction or order
Returns Uint8Array
setAssetScript
setAssetScript(params: ISetAssetScriptParams, seed: TSeedTypes): ISetAssetScriptTransaction & WithId
setAssetScript(paramsOrTx: ISetAssetScriptParams & WithSender | ISetAssetScriptTransaction, seed?: TSeedTypes): ISetAssetScriptTransaction & WithId
Parameters
params: ISetAssetScriptParams
seed: TSeedTypes
Returns ISetAssetScriptTransaction & WithId
Parameters
paramsOrTx: ISetAssetScriptParams & WithSender | ISetAssetScriptTransaction
Optional seed: TSeedTypes
Returns ISetAssetScriptTransaction & WithId
setScript
setScript(params: ISetScriptParams, seed: TSeedTypes): ISetScriptTransaction & WithId
setScript(paramsOrTx: ISetScriptParams & WithSender | ISetScriptTransaction, seed?: TSeedTypes): ISetScriptTransaction & WithId
Creates and signs ISetScriptTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed ISetScriptTransaction instead of params.
Usage
```
const { setScript } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  script: 'AQa3b8tH', //true
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W'
}
const signedSetScriptTx = setScript(params, seed)
```
Output
```
{
  "id": "4ngvJDZGioBLs581o1wjp7EMU1fwV6K5XyiFECWUC76c",
  "type": 13,
  "version": 1,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "chainId": 87,
  "fee": 1000000,
  "timestamp": 1563352696627,
  "proofs": [
    "3hYbGdir7yQwjJrvgp156wfFCqG9iTksxFeqaPBE2SMM3U7Fa1fhe3Rka4yRMbDD6KuFe3pPRMoRnpxjjy1oYp1q"
  ],
  "script": "base64:AQa3b8tH"
}
```
Parameters
params: ISetScriptParams
seed: TSeedTypes
Returns ISetScriptTransaction & WithId
Parameters
paramsOrTx: ISetScriptParams & WithSender | ISetScriptTransaction
Optional seed: TSeedTypes
Returns ISetScriptTransaction & WithId
signTx
signTx(tx: TTx | TTxParams & WithTxType, seed: TSeedTypes): TTx
Signs arbitrary transaction. Can also create signed transaction if provided params have type field
Parameters
tx: TTx | TTxParams & WithTxType
seed: TSeedTypes
Returns TTx
sponsorship
sponsorship(params: ISponsorshipParams, seed: TSeedTypes): ISponsorshipTransaction & WithId
sponsorship(paramsOrTx: ISponsorshipParams & WithSender | ISponsorshipTransaction, seed?: TSeedTypes): ISponsorshipTransaction & WithId
Creates and signs ISponsorshipTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed ISponsorshipTransaction instead of params.
Usage
```
const { sponsorship } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
const params = {
  assetId: '4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC',
  minSponsoredAssetFee: 100,
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
  //chainId: 'W',
}
const signedSponsorshipTx = sponsorship(params, seed)
```
Output
```
{
  "id": "ErNbP1R9TMsVQUciheu5E1eQzNsGhcqsqbKv3p4XurQK",
  "type": 14,
  "version": 1,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "minSponsoredAssetFee": 100,
  "assetId": "4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC",
  "fee": 100000000,
  "timestamp": 1563352696646,
  "proofs": [
    "5MfPVNeh37fJmC3rokUmb9PCWrGEdcn8nhsctBpsagu3pAcvD7GxN75kj4p3NBEinvifdL99qYcadWgEh1fuMumg"
  ]
}
```
Parameters
params: ISponsorshipParams
seed: TSeedTypes
Returns ISponsorshipTransaction & WithId
Parameters
paramsOrTx: ISponsorshipParams & WithSender | ISponsorshipTransaction
Optional seed: TSeedTypes
Returns ISponsorshipTransaction & WithId
submitOrder
submitOrder(ord: TOrder, matcherUrl: string): Promise<any>
Sends order to matcher
Parameters
ord: TOrder
transaction to send
matcherUrl: string
matcher address to send order to. E.g. https://matcher.wavesplatform.com/
Returns Promise<any>
transfer
transfer(params: ITransferParams, seed: TSeedTypes): ITransferTransaction & WithId
transfer(paramsOrTx: ITransferParams & WithSender | ITransferTransaction, seed?: TSeedTypes): ITransferTransaction & WithId
Creates and signs ITransferTransaction.
If no senderPublicKey is set, it will be derived from seed. In case sender and signer are different, you need to pass senderPublicKey explicitly.
You can use this function with multiple seeds. In this case it will sign transaction accordingly and will add one proof per seed. Also you can use already formed ITransferTransaction instead of params.
Usage
```
const { transfer } = require('@waves/waves-transactions')
const seed = 'example seed phrase'
//Transfering 1 WAVES
const params = {
  amount: 100000000,
  recipient: '3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs',
  //feeAssetId: undefined
  //assetId: undefined
  //attachment: undefined
  //senderPublicKey: 'by default derived from seed',
  //timestamp: Date.now(),
  //fee: 100000,
}
const signedTransferTx = transfer(params, seed)
```
Output
```
{
  "id": "Dvq5WrGgZ2SnMjrgLYmMETyFKiUggSjWKAzvU58VqnZv",
  "type": 4,
  "version": 2,
  "senderPublicKey": "3SU7zKraQF8tQAF8Ho75MSVCBfirgaQviFXnseEw4PYg",
  "recipient": "3P23fi1qfVw6RVDn4CH2a5nNouEtWNQ4THs",
  "amount": 100000000,
  "attachment": "",
  "fee": 100000,
  "timestamp": 1563352696577,
  "proofs": [
    "44B4hqBvk6BBx6gR8n4WRXTRHRRbYxLoh5EwTF6RXC9tnYxXN9Jt3FHfdT321qoa9iTS5zmaNZQFweqxVTmjYg3W"
  ]
}
```
Parameters
params: ITransferParams
seed: TSeedTypes
Returns ITransferTransaction & WithId
Parameters
paramsOrTx: ITransferParams & WithSender | ITransferTransaction
Optional seed: TSeedTypes
Returns ITransferTransaction & WithId
verify
verify(obj: TTx | TOrder, proofN?: number, publicKey?: undefined | string): boolean
Verifies signature of transaction or order
Parameters
obj: TTx | TOrder
Default value proofN: number = 0
proof index. Takes first proof by default
Optional publicKey: undefined | string
takes senderPublicKey by default
Returns boolean
Object literals
Const txTypeMap
txTypeMap: object
__computed
__computed: object
sign
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IIssueTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ITransferTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IReissueTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IBurnTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ILeaseTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ICancelLeaseTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IAliasTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IMassTransferTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IDataTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ISetScriptTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ISetAssetScriptTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ISponsorshipTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IExchangeTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IInvokeScriptTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IIssueTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ITransferTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IReissueTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IBurnTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ILeaseTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ICancelLeaseTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IAliasTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IMassTransferTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IDataTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ISetScriptTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ISetAssetScriptTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ISponsorshipTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IExchangeTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IInvokeScriptTransaction<string | number> & WithId
