waves-transactions: nodeInteraction
External module nodeInteraction
Index
Interfaces
IAccountDataRequestOptions
INodeRequestOptions
IStateChangeResponse
Type aliases
CancellablePromise
Functions
accountData
accountDataByKey
assetBalance
balance
balanceDetails
broadcast
currentHeight
scriptInfo
stateChanges
transactionById
waitForHeight
waitForTx
waitForTxWithNConfirmations
waitNBlocks
Type aliases
CancellablePromise
CancellablePromise: Promise<T> & object
Functions
accountData
accountData(options: IAccountDataRequestOptions, nodeUrl: string): Promise<Record<string, IDataEntry>>
accountData(address: string, nodeUrl: string): Promise<Record<string, IDataEntry>>
Get full account dictionary
Parameters
options: IAccountDataRequestOptions
waves address and optional match regular expression. If match is present keys will be filtered by this regexp
nodeUrl: string
node address to ask data from. E.g. https://nodes.wavesplatform.com/
Returns Promise<Record<string, IDataEntry>>
Parameters
address: string
nodeUrl: string
Returns Promise<Record<string, IDataEntry>>
accountDataByKey
accountDataByKey(key: string, address: string, nodeUrl: string): Promise<IDataEntry>
Get data from account dictionary by key
Parameters
key: string
dictionary key
address: string
waves address as base58 string
nodeUrl: string
node address to ask data from. E.g. https://nodes.wavesplatform.com/
Returns Promise<IDataEntry>
assetBalance
assetBalance(assetId: string, address: string, nodeUrl: string): Promise<any>
Retrieve information about specific asset account balance
Parameters
assetId: string
id of asset
address: string
waves address as base58 string
nodeUrl: string
node address to ask balance from. E.g. https://nodes.wavesplatform.com/
Returns Promise<any>
balance
balance(address: string, nodeUrl: string): Promise<number>
Get account effective balance
Parameters
address: string
waves address as base58 string
nodeUrl: string
node address to ask balance from. E.g. https://nodes.wavesplatform.com/
Returns Promise<number>
balanceDetails
balanceDetails(address: string, nodeUrl: string): Promise<any>
Retrieve full information about waves account balance. Effective, generating etc
Parameters
address: string
waves address as base58 string
nodeUrl: string
node address to ask balance from. E.g. https://nodes.wavesplatform.com/
Returns Promise<any>
broadcast
broadcast(tx: TTx, nodeUrl: string): Promise<any>
Sends transaction to waves node
Parameters
tx: TTx
transaction to send
nodeUrl: string
node address to send tx to. E.g. https://nodes.wavesplatform.com/
Returns Promise<any>
Const currentHeight
currentHeight(apiBase: string): Promise<number>
Parameters
apiBase: string
Returns Promise<number>
scriptInfo
scriptInfo(address: string, nodeUrl: string): Promise<any>
Get account script info
Parameters
address: string
waves address as base58 string
nodeUrl: string
node address to ask data from. E.g. https://nodes.wavesplatform.com/
Returns Promise<any>
stateChanges
stateChanges(transactionId: string, nodeUrl: string): Promise<IStateChangeResponse>
Get invokeScript tx state changes
Parameters
transactionId: string
invokeScript transaction id as base58 string
nodeUrl: string
node address to ask data from. E.g. https://nodes.wavesplatform.com/
Returns Promise<IStateChangeResponse>
transactionById
transactionById(txId: string, nodeUrl: string): Promise<ITransaction & WithId & object>
Get account effective balance
Parameters
txId: string
transaction ID as base58 string
nodeUrl: string
node address to ask balance from. E.g. https://nodes.wavesplatform.com/
Returns Promise<ITransaction & WithId & object>
waitForHeight
waitForHeight(height: number, options?: INodeRequestOptions): Promise<number>
Parameters
height: number
Optional options: INodeRequestOptions
Returns Promise<number>
waitForTx
waitForTx(txId: string, options?: INodeRequestOptions): Promise<TTx>
Resolves when specified txId is mined into block
Parameters
txId: string
waves address as base58 string
Optional options: INodeRequestOptions
Returns Promise<TTx>
waitForTxWithNConfirmations
waitForTxWithNConfirmations(txId: string, confirmations: number, options: INodeRequestOptions): Promise<TTx>
Parameters
txId: string
confirmations: number
options: INodeRequestOptions
Returns Promise<TTx>
waitNBlocks
waitNBlocks(blocksCount: number, options?: INodeRequestOptions): Promise<number>
Parameters
blocksCount: number
Default value options: INodeRequestOptions = DEFAULT_NODE_REQUEST_OPTIONS
Returns Promise<number>
